Standard Output Stream:
MOVE 2000 6500 0 BOSLEY
MOVE 8000 6500 0 RACHEL
01
19
Standard Error Stream:
{"Turn":1,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":6000,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null}]}
Standard Output Stream:
MOVE 7999 1100 0 
MOVE 3999 1100 0 
Standard Output Stream:
MOVE 2000 6500 0 BOSLEY
MOVE 8000 6500 0 RACHEL
02
19
Standard Error Stream:
{"Turn":2,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":3},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":6190,"Y":1069},"Speed":{"X":190,"Y":569},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":{"X":5999,"Y":3749.5},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":1999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":1999.5,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":5999,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":5999,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":5999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":8999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 1700 1 
MOVE 3999 1700 0 
Standard Output Stream:
MOVE 2000 6500 0 BOSLEY
MOVE 8000 6500 0 RACHEL
03
19
Standard Error Stream:
{"Turn":3,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":6380,"Y":1638},"Speed":{"X":190,"Y":569},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":{"X":7999,"Y":2916.5},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":1999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":1999.5,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":5999,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":5999,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 2300 1 
MOVE 3999 2300 0 
Game Summary:
Indawl's drone 1 scans fish 11
Standard Output Stream:
MOVE 2000 6500 0 BOSLEY
MOVE 8000 6500 0 RACHEL
04
19
Standard Error Stream:
{"Turn":4,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":2300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":20,"Lighting":true,"Scans":[11],"NewScans":[11],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":2300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":2300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":6570,"Y":2207},"Speed":{"X":190,"Y":569},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":{"X":8999,"Y":3749.5},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":1999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":1999.5,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":6978,"Y":3943},"Speed":{"X":200,"Y":0}},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":5999,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 2900 1 
MOVE 3999 2900 1 
Game Summary:
Indawl's drone 1 scans fish 4
Indawl's drone 3 scans fish 10
Standard Output Stream:
MOVE 2000 6500 1 BOSLEY
MOVE 8000 6500 1 RACHEL
05
19
Standard Error Stream:
{"Turn":5,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":2900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":15,"Lighting":true,"Scans":[11,4],"NewScans":[4],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":2900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[10],"NewScans":[10],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":2900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":6760,"Y":2776},"Speed":{"X":190,"Y":569},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":8557,"Y":4518},"Speed":{"X":141,"Y":141}},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":1999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":1,"Position":{"X":2821,"Y":3943},"Speed":{"X":247,"Y":314}},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":7178,"Y":3943},"Speed":{"X":135,"Y":377}},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":5999,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 3500 0 
MOVE 3999 3500 0 
Game Summary:
Peake's drone 0 scans 3 fish: 5,10,12
Peake's drone 2 scans 2 fish: 11,13
Standard Output Stream:
MOVE 2000 6500 0 BOSLEY
MOVE 8000 6500 0 RACHEL
06
19
Standard Error Stream:
{"Turn":6,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":3500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":16,"Lighting":false,"Scans":[11,4],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":2},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":3500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[10],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":3500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[5,10,12],"NewScans":[5,10,12],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":6950,"Y":3345},"Speed":{"X":190,"Y":569},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[11,13],"NewScans":[11,13],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":8557,"Y":4518},"Speed":{"X":141,"Y":141}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":1442,"Y":4518},"Speed":{"X":-141,"Y":141}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":2821,"Y":3943},"Speed":{"X":247,"Y":314}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7178,"Y":3943},"Speed":{"X":135,"Y":377}},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":5999,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 4100 0 
MOVE 3999 4100 0 
Standard Output Stream:
MOVE 2000 6500 0 BOSLEY
MOVE 8000 6500 0 RACHEL
07
19
Standard Error Stream:
{"Turn":7,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":4100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":17,"Lighting":false,"Scans":[11,4],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":4100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":27,"Lighting":false,"Scans":[10],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":4100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[5,10,12],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7139,"Y":3914},"Speed":{"X":189,"Y":569},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[11,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":8698,"Y":4659},"Speed":{"X":207,"Y":343}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":1301,"Y":4659},"Speed":{"X":-207,"Y":343}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3068,"Y":4257},"Speed":{"X":-310,"Y":252}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7313,"Y":4320},"Speed":{"X":140,"Y":375}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":1999.6362975146517,"Y":5499.999966930125},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":6327.66395408751,"Y":5245.709826869427},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 4700 1 
MOVE 3999 4700 0 
Game Summary:
Indawl's drone 1 scans 2 fish: 7,13
Standard Output Stream:
MOVE 2000 6500 0 BOSLEY
MOVE 8000 6500 0 RACHEL
08
19
Standard Error Stream:
{"Turn":8,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":4700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":12,"Lighting":true,"Scans":[11,4,7,13],"NewScans":[7,13],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":3},{"FishId":11,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":4700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":28,"Lighting":false,"Scans":[10],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":3,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":4700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":27,"Lighting":false,"Scans":[5,10,12],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7329,"Y":4483},"Speed":{"X":190,"Y":569},"Emergency":false,"Battery":27,"Lighting":false,"Scans":[11,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":9189,"Y":5000},"Speed":{"X":388,"Y":98}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":1094,"Y":4999},"Speed":{"X":-284,"Y":282}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":7489,"Y":6128},"Speed":{"X":112,"Y":166}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":2758,"Y":4509},"Speed":{"X":352,"Y":190}},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":7183,"Y":4990},"Speed":{"X":-111,"Y":384}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":1999.6362975146517,"Y":5499.999966930125},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":7158,"Y":5636},"Speed":{"X":-59,"Y":396}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 5300 0 
MOVE 3999 5300 1 
Game Summary:
Indawl's drone 3 scans 2 fish: 6,12
Standard Output Stream:
MOVE 2481 6500 1 BOSLEY
MOVE 7518 6500 1 RACHEL
09
19
Standard Error Stream:
{"Turn":9,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":5300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":13,"Lighting":false,"Scans":[11,4,7,13],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":2},{"FishId":5,"Type":0,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3999,"Y":5300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":23,"Lighting":true,"Scans":[10,6,12],"NewScans":[6,12],"RadarBlips":[{"FishId":4,"Type":1,"LastType":2},{"FishId":5,"Type":0,"LastType":3},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2000,"Y":5300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":28,"Lighting":false,"Scans":[5,10,12],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7518,"Y":5052},"Speed":{"X":189,"Y":569},"Emergency":false,"Battery":28,"Lighting":false,"Scans":[11,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9189,"Y":5000},"Speed":{"X":388,"Y":98}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":810,"Y":4999},"Speed":{"X":-388,"Y":97}},{"Id":6,"Color":0,"Type":1,"Status":1,"Position":{"X":2398,"Y":6294},"Speed":{"X":149,"Y":371}},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7489,"Y":6128},"Speed":{"X":112,"Y":166}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":1,"Position":{"X":2710,"Y":4699},"Speed":{"X":305,"Y":-258}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7183,"Y":4990},"Speed":{"X":-111,"Y":384}},{"Id":12,"Color":2,"Type":1,"Status":1,"Position":{"X":3108,"Y":5934},"Speed":{"X":-326,"Y":232}},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":7158,"Y":5636},"Speed":{"X":-59,"Y":396}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":7349.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7349.5},"Speed":null}]}
Standard Output Stream:
MOVE 7999 5900 1 
MOVE 4300 5819 0 
Game Summary:
Peake's drone 0 scans fish 6
Peake's drone 2 scans fish 7
Standard Output Stream:
MOVE 2481 6500 1 BOSLEY
MOVE 7518 6500 1 RACHEL
10
19
Standard Error Stream:
{"Turn":10,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7999,"Y":5900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":8,"Lighting":true,"Scans":[11,4,7,13],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":4300,"Y":5819},"Speed":{"X":301,"Y":519},"Emergency":false,"Battery":24,"Lighting":false,"Scans":[10,6,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2223,"Y":5857},"Speed":{"X":223,"Y":557},"Emergency":false,"Battery":23,"Lighting":true,"Scans":[5,10,12,6],"NewScans":[6],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7518,"Y":5652},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":23,"Lighting":true,"Scans":[11,13,7],"NewScans":[7],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9577,"Y":4999},"Speed":{"X":194,"Y":-49}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":7999,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":2398,"Y":6294},"Speed":{"X":149,"Y":371}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":7452,"Y":6665},"Speed":{"X":-233,"Y":325}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":2710,"Y":4699},"Speed":{"X":305,"Y":-258}},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":6675,"Y":4954},"Speed":{"X":-308,"Y":-255}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":3108,"Y":5934},"Speed":{"X":-326,"Y":232}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":6942,"Y":6400},"Speed":{"X":-244,"Y":317}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":7349.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7349.5},"Speed":null}]}
Standard Output Stream:
MOVE 7457 6157 1 
MOVE 4300 6419 1 
Standard Output Stream:
MOVE 2135 8500 1 BOSLEY
MOVE 7847 8500 1 RACHEL
11
19
Standard Error Stream:
{"Turn":11,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7457,"Y":6157},"Speed":{"X":-542,"Y":257},"Emergency":false,"Battery":3,"Lighting":true,"Scans":[11,4,7,13],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":4300,"Y":6419},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":19,"Lighting":true,"Scans":[10,6,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2446,"Y":6414},"Speed":{"X":223,"Y":557},"Emergency":false,"Battery":18,"Lighting":true,"Scans":[5,10,12,6],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7518,"Y":6252},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":18,"Lighting":true,"Scans":[11,13,7],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9771,"Y":4950},"Speed":{"X":194,"Y":-49}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":4300,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":1,"Position":{"X":2696,"Y":7036},"Speed":{"X":149,"Y":371}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":7219,"Y":6990},"Speed":{"X":-150,"Y":371}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3015,"Y":4441},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":6367,"Y":4699},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":1,"Position":{"X":3132,"Y":6360},"Speed":{"X":399,"Y":-31}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":6698,"Y":6717},"Speed":{"X":-348,"Y":197}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":7349.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1999.5,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7949.5},"Speed":null}]}
Standard Output Stream:
MOVE 7457 6757 1 
MOVE 4653 6904 1 
Game Summary:
Peake's drone 0 scans fish 9
Peake's drone 2 scans fish 8
Indawl's drone 1 does not have enough battery to activate light
Indawl's drone 3 scans fish 13
Standard Output Stream:
MOVE 2358 500 1 BOSLEY
MOVE 7605 500 1 RACHEL
12
19
Standard Error Stream:
{"Turn":12,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7457,"Y":6757},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":4,"Lighting":false,"Scans":[11,4,7,13],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":4653,"Y":6904},"Speed":{"X":353,"Y":485},"Emergency":false,"Battery":14,"Lighting":true,"Scans":[10,6,12,13],"NewScans":[13],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2358,"Y":7007},"Speed":{"X":-88,"Y":593},"Emergency":false,"Battery":13,"Lighting":true,"Scans":[5,10,12,6,9],"NewScans":[9],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7605,"Y":6846},"Speed":{"X":87,"Y":594},"Emergency":false,"Battery":13,"Lighting":true,"Scans":[11,13,7,8],"NewScans":[8],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9965,"Y":4901},"Speed":{"X":-194,"Y":-49}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":4300,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":1,"Position":{"X":2845,"Y":7407},"Speed":{"X":309,"Y":254}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":7069,"Y":7361},"Speed":{"X":-216,"Y":337}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":8831.739083789993,"Y":7609.615727403587},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3168,"Y":4312},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":6367,"Y":4699},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":1,"Position":{"X":3531,"Y":6329},"Speed":{"X":-356,"Y":-182}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":6350,"Y":6914},"Speed":{"X":-396,"Y":56}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":5999,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2012.5184996172493,"Y":6419},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5878.5,"Y":8209},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2012.5184996172493,"Y":6419},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7949.5},"Speed":null}]}
Standard Output Stream:
MOVE 7457 7357 1 
MOVE 5007 7389 1 
Game Summary:
Indawl's drone 1 does not have enough battery to activate light
Indawl's drone 3 scans 3 fish: 7,14,15
Standard Output Stream:
MOVE 2358 5807 0 BOSLEY
MOVE 8200 4150 1 RACHEL
13
19
Standard Error Stream:
{"Turn":13,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":7457,"Y":7357},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[11,4,7,13],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":0,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":5007,"Y":7389},"Speed":{"X":354,"Y":485},"Emergency":false,"Battery":9,"Lighting":true,"Scans":[10,6,12,13,7,14,15],"NewScans":[7,14,15],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":2},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2358,"Y":6407},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":8,"Lighting":true,"Scans":[5,10,12,6,9],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7605,"Y":6246},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":8,"Lighting":true,"Scans":[11,13,7,8],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9771,"Y":4852},"Speed":{"X":-194,"Y":-49}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":4300,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":1,"Position":{"X":3154,"Y":7500},"Speed":{"X":235,"Y":323}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":6853,"Y":7500},"Speed":{"X":-389,"Y":92}},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":8831.739083789993,"Y":7609.615727403587},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3321,"Y":4183},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":6213,"Y":4571},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":3531,"Y":6329},"Speed":{"X":-356,"Y":-182}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":5954,"Y":6970},"Speed":{"X":366,"Y":-162}},{"Id":14,"Color":2,"Type":2,"Status":1,"Position":{"X":3741,"Y":8486},"Speed":{"X":0,"Y":-200}},{"Id":15,"Color":3,"Type":2,"Status":1,"Position":{"X":6258,"Y":8486},"Speed":{"X":0,"Y":-200}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2087.44151446873,"Y":6904},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":6055,"Y":8451.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2087.44151446873,"Y":6904},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7949.5},"Speed":null}]}
Standard Output Stream:
MOVE 6876 7505 1 
MOVE 5606 7424 1 
Game Summary:
Peake's drone 2 scans fish 4
Indawl's drone 1 scans 2 fish: 8,15
Standard Output Stream:
MOVE 2358 5207 0 BOSLEY
MOVE 7769 5069 0 RACHEL
14
19
Standard Error Stream:
{"Turn":14,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":6876,"Y":7505},"Speed":{"X":-581,"Y":148},"Emergency":false,"Battery":0,"Lighting":true,"Scans":[11,4,7,13,8,15],"NewScans":[8,15],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":3},{"FishId":7,"Type":0,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":5606,"Y":7424},"Speed":{"X":599,"Y":35},"Emergency":false,"Battery":4,"Lighting":true,"Scans":[10,6,12,13,7,14,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2358,"Y":5807},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":9,"Lighting":false,"Scans":[5,10,12,6,9],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7769,"Y":5669},"Speed":{"X":164,"Y":-577},"Emergency":false,"Battery":3,"Lighting":true,"Scans":[11,13,7,8,4],"NewScans":[4],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9577,"Y":4803},"Speed":{"X":-194,"Y":-49}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":4300,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":3154,"Y":7500},"Speed":{"X":235,"Y":323}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":6464,"Y":7500},"Speed":{"X":-400,"Y":-5}},{"Id":8,"Color":0,"Type":2,"Status":1,"Position":{"X":7696,"Y":9222},"Speed":{"X":0,"Y":200}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3474,"Y":4054},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":6059,"Y":4443},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":3175,"Y":6147},"Speed":{"X":381,"Y":-121}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":6320,"Y":6808},"Speed":{"X":-249,"Y":-313}},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":3741,"Y":8486},"Speed":{"X":0,"Y":-200}},{"Id":15,"Color":3,"Type":2,"Status":1,"Position":{"X":6258,"Y":8286},"Speed":{"X":-248,"Y":314}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2200.1724449059734,"Y":7389},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7116,"Y":9392},"Speed":{"X":-68,"Y":-536}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2200.1724449059734,"Y":7389},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7949.5},"Speed":null}]}
Standard Output Stream:
MOVE 6537 7010 0 
MOVE 5043 7631 0 
Standard Output Stream:
MOVE 2358 4607 0 BOSLEY
MOVE 7769 4469 0 RACHEL
15
19
Standard Error Stream:
{"Turn":15,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":6537,"Y":7010},"Speed":{"X":-339,"Y":-495},"Emergency":false,"Battery":1,"Lighting":false,"Scans":[11,4,7,13,8,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":0},{"FishId":7,"Type":3,"LastType":0},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":5043,"Y":7631},"Speed":{"X":-563,"Y":207},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[10,6,12,13,7,14,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":3},{"FishId":7,"Type":1,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2358,"Y":5207},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":10,"Lighting":false,"Scans":[5,10,12,6,9],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7769,"Y":5069},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":4,"Lighting":false,"Scans":[11,13,7,8,4],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9383,"Y":4754},"Speed":{"X":-194,"Y":-49}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":4300,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":6876,"Y":5505},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":6064,"Y":7495},"Speed":{"X":-279,"Y":286}},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7696,"Y":9222},"Speed":{"X":0,"Y":200}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3627,"Y":3925},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":5905,"Y":4315},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":3556,"Y":6026},"Speed":{"X":393,"Y":72}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":6071,"Y":6495},"Speed":{"X":-268,"Y":-297}},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":3741,"Y":8286},"Speed":{"X":0,"Y":-200}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":6258,"Y":8286},"Speed":{"X":-248,"Y":314}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2251.476917679933,"Y":7505},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7116,"Y":9392},"Speed":{"X":-68,"Y":-536}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2251.476917679933,"Y":7505},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7949.5},"Speed":null}]}
Standard Output Stream:
MOVE 6198 6515 0 
MOVE 4480 7838 0 
Standard Output Stream:
MOVE 1779 4804 0 BOSLEY
MOVE 7769 3869 0 RACHEL
16
19
Standard Error Stream:
{"Turn":16,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":6198,"Y":6515},"Speed":{"X":-339,"Y":-495},"Emergency":false,"Battery":2,"Lighting":false,"Scans":[11,4,7,13,8,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":4480,"Y":7838},"Speed":{"X":-563,"Y":207},"Emergency":false,"Battery":6,"Lighting":false,"Scans":[10,6,12,13,7,14,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":2358,"Y":4607},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":11,"Lighting":false,"Scans":[5,10,12,6,9],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7769,"Y":4469},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[11,13,7,8,4],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9189,"Y":4705},"Speed":{"X":-194,"Y":-49}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":4300,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":5043,"Y":6831},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":6064,"Y":7495},"Speed":{"X":-279,"Y":286}},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7696,"Y":9422},"Speed":{"X":0,"Y":200}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3780,"Y":3796},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":5751,"Y":4187},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":3949,"Y":6098},"Speed":{"X":197,"Y":36}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":5803,"Y":6198},"Speed":{"X":-312,"Y":-250}},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":3741,"Y":8086},"Speed":{"X":-378,"Y":132}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":6010,"Y":8600},"Speed":{"X":283,"Y":283}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2277.4486034603365,"Y":7631},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7048,"Y":8856},"Speed":{"X":-34,"Y":-268}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2277.4486034603365,"Y":7631},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7949.5},"Speed":null}]}
Standard Output Stream:
MOVE 5858 6020 0 
MOVE 3917 8045 1 
Standard Output Stream:
MOVE 1495 4504 0 BOSLEY
MOVE 7769 3269 0 RACHEL
17
19
Standard Error Stream:
{"Turn":17,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":5858,"Y":6020},"Speed":{"X":-340,"Y":-495},"Emergency":false,"Battery":3,"Lighting":false,"Scans":[11,4,7,13,8,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":3,"LastType":0},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3917,"Y":8045},"Speed":{"X":-563,"Y":207},"Emergency":false,"Battery":1,"Lighting":true,"Scans":[10,6,12,13,7,14,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":1790,"Y":4800},"Speed":{"X":-568,"Y":193},"Emergency":false,"Battery":12,"Lighting":false,"Scans":[5,10,12,6,9],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7769,"Y":3869},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":6,"Lighting":false,"Scans":[11,13,7,8,4],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":8995,"Y":4656},"Speed":{"X":395,"Y":60}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":4300,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":1,"Position":{"X":3309,"Y":6931},"Speed":{"X":-192,"Y":-351}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":5630,"Y":7500},"Speed":{"X":-77,"Y":-184}},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7696,"Y":9622},"Speed":{"X":0,"Y":200}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3933,"Y":3667},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":5597,"Y":4059},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":1,"Position":{"X":4343,"Y":6170},"Speed":{"X":197,"Y":36}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":5491,"Y":5948},"Speed":{"X":-393,"Y":-77}},{"Id":14,"Color":2,"Type":2,"Status":1,"Position":{"X":2984,"Y":8347},"Speed":{"X":-381,"Y":123}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":6198,"Y":8937.984768762115},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":1,"Position":{"X":2883,"Y":9392},"Speed":{"X":329,"Y":-428}},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7014,"Y":8588},"Speed":{"X":-34,"Y":-268}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2271.427740612733,"Y":7838},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":7949.5},"Speed":null}]}
Standard Output Stream:
MOVE 5468 5564 0 
MOVE 3354 8252 1 
Game Summary:
Indawl's drone 3 does not have enough battery to activate light
Standard Output Stream:
MOVE 1348 4752 0 BOSLEY
MOVE 7769 2669 0 RACHEL
18
19
Standard Error Stream:
{"Turn":18,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":5468,"Y":5564},"Speed":{"X":-390,"Y":-456},"Emergency":false,"Battery":4,"Lighting":false,"Scans":[11,4,7,13,8,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":3354,"Y":8252},"Speed":{"X":-563,"Y":207},"Emergency":false,"Battery":2,"Lighting":false,"Scans":[10,6,12,13,7,14,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":1,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":1495,"Y":4504},"Speed":{"X":-295,"Y":-296},"Emergency":false,"Battery":13,"Lighting":false,"Scans":[5,10,12,6,9],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7769,"Y":3269},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":7,"Lighting":false,"Scans":[11,13,7,8,4],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9390,"Y":4716},"Speed":{"X":198,"Y":30}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":3917,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":3309,"Y":6931},"Speed":{"X":-192,"Y":-351}},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":5630,"Y":7500},"Speed":{"X":-77,"Y":-184}},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7696,"Y":9822},"Speed":{"X":0,"Y":-200}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":4086,"Y":3538},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":5443,"Y":3931},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":4343,"Y":6170},"Speed":{"X":197,"Y":36}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":5098,"Y":5871},"Speed":{"X":-308,"Y":255}},{"Id":14,"Color":2,"Type":2,"Status":1,"Position":{"X":2603,"Y":8470},"Speed":{"X":-384,"Y":112}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":6198,"Y":8937.984768762115},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":1,"Position":{"X":3212,"Y":8964},"Speed":{"X":106,"Y":-530}},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":6980,"Y":8320},"Speed":{"X":-34,"Y":-268}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1958.5,"Y":9022},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8903.678088578088,"Y":8045},"Speed":null}]}
Standard Output Stream:
MOVE 5013 5173 0 
MOVE 2755 8219 1 
Game Summary:
Indawl's drone 3 does not have enough battery to activate light
Standard Output Stream:
MOVE 1348 4152 0 BOSLEY
MOVE 7769 2069 0 RACHEL
19
19
Standard Error Stream:
{"Turn":19,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":1,"PlayerId":0,"Position":{"X":5013,"Y":5173},"Speed":{"X":-455,"Y":-391},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[11,4,7,13,8,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":0},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":3,"PlayerId":0,"Position":{"X":2755,"Y":8219},"Speed":{"X":-599,"Y":-33},"Emergency":false,"Battery":3,"Lighting":false,"Scans":[10,6,12,13,7,14,15],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":0},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":3},{"FishId":17,"Type":1,"LastType":1},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":2,"LastType":2}]},{"Id":0,"PlayerId":1,"Position":{"X":1348,"Y":4752},"Speed":{"X":-147,"Y":248},"Emergency":false,"Battery":14,"Lighting":false,"Scans":[5,10,12,6,9],"NewScans":[],"RadarBlips":[]},{"Id":2,"PlayerId":1,"Position":{"X":7769,"Y":2669},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":8,"Lighting":false,"Scans":[11,13,7,8,4],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":9588,"Y":4746},"Speed":{"X":198,"Y":30}},{"Id":5,"Color":1,"Type":0,"Status":3,"Position":null,"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":3117,"Y":6580},"Speed":{"X":-96,"Y":-175}},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":5468,"Y":7384.296262325155},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7696,"Y":9622},"Speed":{"X":0,"Y":-200}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1999.5,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":4239,"Y":3409},"Speed":{"X":153,"Y":-129}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":5289,"Y":3803},"Speed":{"X":-154,"Y":-128}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":4540,"Y":6206},"Speed":{"X":-329,"Y":228}},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":5098,"Y":5871},"Speed":{"X":-308,"Y":255}},{"Id":14,"Color":2,"Type":2,"Status":1,"Position":{"X":2219,"Y":8582},"Speed":{"X":-331,"Y":224}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":6198,"Y":8937.984768762115},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":1,"Position":{"X":3318,"Y":8434},"Speed":{"X":-504,"Y":-193}},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":6946,"Y":8052},"Speed":{"X":-34,"Y":-268}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1958.5,"Y":9022},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":9999,"Y":7033.619478656048},"Speed":null}]}
Unhandled exception. System.NullReferenceException: Object reference not set to an instance of an object.
at FallChallenge2023.Bots.Bronze.GameState.<>c__DisplayClass29_0.<IsFishInRange>b__0 on line 641
at System.Linq.Enumerable.Any[TSource]
at FallChallenge2023.Bots.Bronze.GameState.IsFishInRange on line 641
at FallChallenge2023.Bots.Bronze.Agents.Decisions.SaveDecision.GetDecision on line 1194
at FallChallenge2023.Bots.Bronze.Agents.DroneAgent.GetActionFromDecision on line 986
Game Summary:
Indawl has not provided 2 lines in time

Indawl's drone 3 does not have enough battery to activate light
Indawl's drone 3 is hit by monster 16!