Standard Error Stream:
{"Turn":1,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7999,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3999,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null}]}
Standard Output Stream:
MOVE 2000 1100 0 Gurgle Gurgle
MOVE 6000 1100 0 Gurgle Gurgle
01
16
Standard Output Stream:
MOVE 7999 1100 0 1681/1687/1631 38ms
MOVE 3803 1067 0
Standard Error Stream:
{"Turn":2,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7999,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3803,"Y":1067},"Speed":{"X":-196,"Y":567},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":{"X":1000,"Y":3749.5},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":4000,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 1700 0 Gurgle Gurgle
MOVE 6000 1700 0 Gurgle Gurgle
02
16
Standard Output Stream:
MOVE 7999 1700 0 2375/2500/2500 45ms
MOVE 3626 1640 0
Standard Error Stream:
{"Turn":3,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7999,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3626,"Y":1640},"Speed":{"X":-177,"Y":573},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":{"X":2000,"Y":3749.5},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":4000,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 2300 1 Gurgle Gurgle
MOVE 6000 2300 0 Gurgle Gurgle
03
16
Standard Output Stream:
MOVE 7940 2297 0 1944/2500/2500 39ms
MOVE 3473 2220 0
Game Summary:
Indawl's drone 0 scans fish 4
Standard Error Stream:
{"Turn":4,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[4],"NewScans":[4],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7940,"Y":2297},"Speed":{"X":-59,"Y":597},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3473,"Y":2220},"Speed":{"X":-153,"Y":580},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":2489,"Y":3676},"Speed":{"X":200,"Y":0}},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":4000,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 2900 0 Gurgle Gurgle
MOVE 6000 2900 1 Gurgle Gurgle
04
16
Standard Output Stream:
MOVE 7881 2894 1 1695/2500/1420 40ms
MOVE 3354 2808 0
Game Summary:
Indawl's drone 2 scans 2 fish: 5,11
blasterpoard's drone 1 scans fish 5
Standard Error Stream:
{"Turn":5,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[4],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[5,11],"NewScans":[5,11],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7881,"Y":2894},"Speed":{"X":-59,"Y":597},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[5],"NewScans":[5],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3354,"Y":2808},"Speed":{"X":-119,"Y":588},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2489,"Y":3676},"Speed":{"X":200,"Y":0}},{"Id":5,"Color":1,"Type":0,"Status":1,"Position":{"X":7310,"Y":3676},"Speed":{"X":-236,"Y":323}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":4000,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":6220,"Y":4260},"Speed":{"X":64,"Y":395}},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 3500 1 Gurgle Gurgle
MOVE 6000 3500 0 Gurgle Gurgle
05
16
Standard Output Stream:
MOVE 7881 3494 0 848/2500/1903 45ms
MOVE 3230 3395 1
Game Summary:
blasterpoard's drone 3 scans 3 fish: 4,10,13
Standard Error Stream:
{"Turn":6,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":21,"Lighting":true,"Scans":[4],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[5,11],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7881,"Y":3494},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[5],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3230,"Y":3395},"Speed":{"X":-124,"Y":587},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[4,10,13],"NewScans":[4,10,13],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":2955,"Y":3975},"Speed":{"X":-171,"Y":361}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":7310,"Y":3676},"Speed":{"X":-236,"Y":323}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3779,"Y":4260},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":6220,"Y":4260},"Speed":{"X":64,"Y":395}},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 4100 0 Gurgle Gurgle
MOVE 6000 4100 1 Gurgle Gurgle
06
16
Standard Output Stream:
MOVE 7881 4094 0 155/2232/2198 35ms
MOVE 3349 3983 0
Game Summary:
Indawl's drone 2 scans 2 fish: 10,12
Standard Error Stream:
{"Turn":7,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":22,"Lighting":false,"Scans":[4],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":21,"Lighting":true,"Scans":[5,11,10,12],"NewScans":[10,12],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7881,"Y":4094},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":27,"Lighting":false,"Scans":[5],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3349,"Y":3983},"Speed":{"X":119,"Y":588},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2955,"Y":3975},"Speed":{"X":-171,"Y":361}},{"Id":5,"Color":1,"Type":0,"Status":1,"Position":{"X":6735,"Y":4211},"Speed":{"X":396,"Y":60}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":1,"Position":{"X":4146,"Y":4731},"Speed":{"X":292,"Y":274}},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":6380,"Y":5000},"Speed":{"X":156,"Y":368}},{"Id":12,"Color":2,"Type":1,"Status":1,"Position":{"X":6950,"Y":5168},"Speed":{"X":192,"Y":57}},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":3751,"Y":5326},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 4700 1 Gurgle Gurgle
MOVE 6000 4700 0 Gurgle Gurgle
07
16
Standard Output Stream:
MOVE 7881 4694 0 38/419/2403 33ms
MOVE 3423 4578 0
Game Summary:
Indawl's drone 0 scans fish 13
Standard Error Stream:
{"Turn":8,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":17,"Lighting":true,"Scans":[4,13],"NewScans":[13],"RadarBlips":[{"FishId":4,"Type":1,"LastType":2},{"FishId":5,"Type":1,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":2,"LastType":2},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":22,"Lighting":false,"Scans":[5,11,10,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":3},{"FishId":5,"Type":1,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7881,"Y":4694},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":28,"Lighting":false,"Scans":[5],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3423,"Y":4578},"Speed":{"X":74,"Y":595},"Emergency":false,"Battery":27,"Lighting":false,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":2445,"Y":4548},"Speed":{"X":379,"Y":-129}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6735,"Y":4211},"Speed":{"X":396,"Y":60}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":4146,"Y":4731},"Speed":{"X":292,"Y":274}},{"Id":11,"Color":3,"Type":0,"Status":1,"Position":{"X":6536,"Y":5000},"Speed":{"X":349,"Y":195}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":6950,"Y":5168},"Speed":{"X":192,"Y":57}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":2951,"Y":5556},"Speed":{"X":-174,"Y":360}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 5300 1 Gurgle Gurgle
MOVE 6000 5300 0 Gurgle Gurgle
08
16
Standard Output Stream:
MOVE 7925 5292 1 28/474/2317 33ms
MOVE 3172 5122 1
Game Summary:
blasterpoard's drone 1 scans 2 fish: 11,12
Standard Error Stream:
{"Turn":9,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":12,"Lighting":true,"Scans":[4,13],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":2},{"FishId":11,"Type":1,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":23,"Lighting":false,"Scans":[5,11,10,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":3},{"FishId":11,"Type":1,"LastType":2},{"FishId":12,"Type":2,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7925,"Y":5292},"Speed":{"X":44,"Y":598},"Emergency":false,"Battery":23,"Lighting":true,"Scans":[5,11,12],"NewScans":[11,12],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3172,"Y":5122},"Speed":{"X":-251,"Y":544},"Emergency":false,"Battery":22,"Lighting":true,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":2824,"Y":4419},"Speed":{"X":-177,"Y":-358}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6000,"Y":3712.336787564767},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":915,"Y":6380},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":4438,"Y":4999},"Speed":{"X":369,"Y":153}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":6536,"Y":5000},"Speed":{"X":349,"Y":195}},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":7142,"Y":5225},"Speed":{"X":-325,"Y":233}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":2777,"Y":5916},"Speed":{"X":-178,"Y":358}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 1833 5876 1 Hunting...
MOVE 6000 5900 0 Gurgle Gurgle
09
16
Standard Output Stream:
MOVE 8092 5868 0 10/434/2500 33ms
MOVE 2934 5672 0
Standard Error Stream:
{"Turn":10,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":1833,"Y":5876},"Speed":{"X":-167,"Y":576},"Emergency":false,"Battery":7,"Lighting":true,"Scans":[4,13],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":2},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":24,"Lighting":false,"Scans":[5,11,10,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":2},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8092,"Y":5868},"Speed":{"X":167,"Y":576},"Emergency":false,"Battery":24,"Lighting":false,"Scans":[5,11,12],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2934,"Y":5672},"Speed":{"X":-238,"Y":550},"Emergency":false,"Battery":23,"Lighting":false,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":2647,"Y":4061},"Speed":{"X":-89,"Y":-179}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6000,"Y":3712.336787564767},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":654,"Y":6780},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":4000,"Y":5300},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7999.5,"Y":5300},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":6817,"Y":5458},"Speed":{"X":393,"Y":76}},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":2599,"Y":6274},"Speed":{"X":-195,"Y":350}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 1666 6452 1 Hunting...
MOVE 6000 6500 0 Gurgle Gurgle
10
16
Standard Output Stream:
MOVE 8269 6441 1 1/34/2500 32ms
MOVE 2687 6218 0
Game Summary:
Indawl's drone 0 scans fish 7
blasterpoard's drone 1 scans fish 6
Standard Error Stream:
{"Turn":11,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":1666,"Y":6452},"Speed":{"X":-167,"Y":576},"Emergency":false,"Battery":2,"Lighting":true,"Scans":[4,13,7],"NewScans":[7],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":6500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":false,"Scans":[5,11,10,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8269,"Y":6441},"Speed":{"X":177,"Y":573},"Emergency":false,"Battery":19,"Lighting":true,"Scans":[5,11,12,6],"NewScans":[6],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2687,"Y":6218},"Speed":{"X":-247,"Y":546},"Emergency":false,"Battery":24,"Lighting":false,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2647,"Y":4061},"Speed":{"X":-89,"Y":-179}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6000,"Y":3712.336787564767},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":322,"Y":7420},"Speed":{"X":141,"Y":-141}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3983.7900677200905,"Y":4999},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7999.5,"Y":4999},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":6000,"Y":4973.06269791007},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":2404,"Y":6624},"Speed":{"X":-229,"Y":328}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 1666 7052 1 Gurgle Gurgle
MOVE 6000 7100 1 Gurgle Gurgle
11
16
Standard Output Stream:
MOVE 8269 7041 1 1/20/2500 32ms
MOVE 2563 6805 1
Game Summary:
Indawl's drone 0 does not have enough battery to activate light
Standard Error Stream:
{"Turn":12,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":1666,"Y":7052},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":3,"Lighting":false,"Scans":[4,13,7],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":1,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":7100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":20,"Lighting":true,"Scans":[5,11,10,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":0,"LastType":3},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8269,"Y":7041},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":14,"Lighting":true,"Scans":[5,11,12,6],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2563,"Y":6805},"Speed":{"X":-124,"Y":587},"Emergency":false,"Battery":19,"Lighting":true,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2558,"Y":3882},"Speed":{"X":-89,"Y":-179}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6000,"Y":3712.336787564767},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":7999.5,"Y":6500},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":322,"Y":7420},"Speed":{"X":141,"Y":-141}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3983.7900677200905,"Y":4999},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7999.5,"Y":4999},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":6000,"Y":4973.06269791007},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":2175,"Y":6952},"Speed":{"X":-374,"Y":142}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":6000,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":3979.08325,"Y":6500},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6500},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":3979.08325,"Y":6500},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":5907,"Y":9254},"Speed":{"X":0,"Y":0}}]}
Standard Output Stream:
MOVE 1666 7652 1 Gurgle Gurgle
MOVE 6463 7482 1 Hunting...
12
16
Standard Output Stream:
MOVE 8556 7567 1 1/3/2240 32ms
MOVE 2410 7385 1
Game Summary:
Indawl's drone 0 does not have enough battery to activate light
Standard Error Stream:
{"Turn":13,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":1666,"Y":7652},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":4,"Lighting":false,"Scans":[4,13,7],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":2},{"FishId":7,"Type":0,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6463,"Y":7482},"Speed":{"X":463,"Y":382},"Emergency":false,"Battery":15,"Lighting":true,"Scans":[5,11,10,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":1},{"FishId":6,"Type":1,"LastType":2},{"FishId":7,"Type":0,"LastType":3},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8556,"Y":7567},"Speed":{"X":287,"Y":526},"Emergency":false,"Battery":9,"Lighting":true,"Scans":[5,11,12,6],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2410,"Y":7385},"Speed":{"X":-153,"Y":580},"Emergency":false,"Battery":14,"Lighting":true,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2469,"Y":3703},"Speed":{"X":-89,"Y":-179}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6000,"Y":3712.336787564767},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":7999.5,"Y":7299.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":463,"Y":7279},"Speed":{"X":-393,"Y":74}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3983.7900677200905,"Y":4999},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7999.5,"Y":4999},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":6000,"Y":4973.06269791007},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":1,"Position":{"X":1801,"Y":7094},"Speed":{"X":94,"Y":-389}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":3833,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":3936.3167459746282,"Y":7100},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7562,"Y":9304},"Speed":{"X":0,"Y":0}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4092,"Y":9254},"Speed":{"X":0,"Y":0}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":5907,"Y":9254},"Speed":{"X":162,"Y":-515}}]}
Standard Output Stream:
MOVE 1355 8165 1 Hunting...
MOVE 6941 7845 1 Hunting...
13
16
Standard Output Stream:
MOVE 8670 8156 1 1/0/1411 31ms
MOVE 2429 7984 1
Game Summary:
Indawl's drone 0 does not have enough battery to activate light
blasterpoard's drone 1 scans fish 8
Standard Error Stream:
{"Turn":14,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":1355,"Y":8165},"Speed":{"X":-311,"Y":513},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[4,13,7],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":2,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6941,"Y":7845},"Speed":{"X":478,"Y":363},"Emergency":false,"Battery":10,"Lighting":true,"Scans":[5,11,10,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8670,"Y":8156},"Speed":{"X":114,"Y":589},"Emergency":false,"Battery":4,"Lighting":true,"Scans":[5,11,12,6,8],"NewScans":[8],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2429,"Y":7984},"Speed":{"X":19,"Y":599},"Emergency":false,"Battery":9,"Lighting":true,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2380,"Y":3524},"Speed":{"X":-89,"Y":-179}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6463,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":0,"Y":7325.568807339449},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":8231,"Y":8825.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3983.7900677200905,"Y":4999},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7999.5,"Y":4999},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":6463,"Y":5236.198050159122},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":1801,"Y":7094},"Speed":{"X":94,"Y":-389}},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":3833,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":2437,"Y":9304},"Speed":{"X":0,"Y":0}},{"Id":17,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7562,"Y":9304},"Speed":{"X":-211,"Y":-497}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4092,"Y":9254},"Speed":{"X":0,"Y":0}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":6069,"Y":8739},"Speed":{"X":377,"Y":-387}}]}
Standard Output Stream:
MOVE 998 8648 1 Hunting...
MOVE 7407 8222 1 Hunting...
14
16
Standard Output Stream:
MOVE 8284 7698 0 1/0/440 29ms
MOVE 1849 8134 0
Game Summary:
Indawl's drone 0 scans fish 9
Indawl's drone 2 scans fish 14
Standard Error Stream:
{"Turn":15,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":998,"Y":8648},"Speed":{"X":-357,"Y":483},"Emergency":false,"Battery":0,"Lighting":true,"Scans":[4,13,7,9],"NewScans":[9],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":1,"LastType":2},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":1,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":7407,"Y":8222},"Speed":{"X":466,"Y":377},"Emergency":false,"Battery":5,"Lighting":true,"Scans":[5,11,10,12,14],"NewScans":[14],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8284,"Y":7698},"Speed":{"X":-386,"Y":-458},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[5,11,12,6,8],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1849,"Y":8134},"Speed":{"X":-580,"Y":150},"Emergency":false,"Battery":10,"Lighting":false,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2291,"Y":3345},"Speed":{"X":-89,"Y":-179}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6463,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":8496,"Y":9103},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":1,"Position":{"X":279,"Y":9263},"Speed":{"X":-304,"Y":260}},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3983.7900677200905,"Y":4999},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7999.5,"Y":4999},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":6941,"Y":5477.532545437618},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":1895,"Y":6705},"Speed":{"X":-154,"Y":-369}},{"Id":14,"Color":2,"Type":2,"Status":1,"Position":{"X":6458,"Y":9866},"Speed":{"X":200,"Y":0}},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":1,"Position":{"X":2429,"Y":8224},"Speed":{"X":-534,"Y":-83}},{"Id":17,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7351,"Y":8807},"Speed":{"X":51,"Y":-538}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4092,"Y":9254},"Speed":{"X":0,"Y":0}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":6446,"Y":8352},"Speed":{"X":535,"Y":-72}}]}
Standard Output Stream:
MOVE 1539 8907 1 Hunting...
MOVE 7992 8088 1 Hunting...
15
16
Standard Output Stream:
MOVE 8239 7100 0 1/0/95 28ms
MOVE 1271 8294 1
Game Summary:
Indawl's drone 0 does not have enough battery to activate light
Indawl's drone 2 scans fish 8
Standard Error Stream:
{"Turn":16,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":1539,"Y":8907},"Speed":{"X":541,"Y":259},"Emergency":false,"Battery":1,"Lighting":false,"Scans":[4,13,7,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":10,"Type":1,"LastType":1},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":1,"LastType":1},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":2,"LastType":2},{"FishId":16,"Type":1,"LastType":1},{"FishId":17,"Type":1,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":7992,"Y":8088},"Speed":{"X":585,"Y":-134},"Emergency":false,"Battery":0,"Lighting":true,"Scans":[5,11,10,12,14,8],"NewScans":[8],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":8,"Type":2,"LastType":2},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":1},{"FishId":13,"Type":0,"LastType":0},{"FishId":14,"Type":3,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":3,"LastType":3},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8239,"Y":7100},"Speed":{"X":-45,"Y":-598},"Emergency":false,"Battery":6,"Lighting":false,"Scans":[5,11,12,6,8],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1271,"Y":8294},"Speed":{"X":-578,"Y":160},"Emergency":false,"Battery":5,"Lighting":true,"Scans":[4,10,13],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2202,"Y":3166},"Speed":{"X":-89,"Y":-179}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6463,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":1,"Position":{"X":9579,"Y":9122},"Speed":{"X":-141,"Y":-141}},{"Id":9,"Color":1,"Type":2,"Status":3,"Position":null,"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":3983.7900677200905,"Y":4999},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":7407,"Y":4804.022715301554},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":7407,"Y":5681.696469288963},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":1741,"Y":6336},"Speed":{"X":-77,"Y":-185}},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":6458,"Y":9866},"Speed":{"X":200,"Y":0}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":3541,"Y":9866},"Speed":{"X":-200,"Y":0}},{"Id":16,"Color":-1,"Type":-1,"Status":1,"Position":{"X":1895,"Y":8141},"Speed":{"X":-524,"Y":129}},{"Id":17,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7402,"Y":8269},"Speed":{"X":516,"Y":-158}},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4092,"Y":9254},"Speed":{"X":0,"Y":0}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":6981,"Y":8280},"Speed":{"X":531,"Y":-101}}]}
Unhandled exception. System.InvalidOperationException: Sequence contains no elements
at System.Linq.ThrowHelper.ThrowNoElementsException
at System.Linq.Enumerable.First[TSource]
at FallChallenge2023.Bots.Bronze.Agents.Decisions.SearchCrabDecision.GetDecision on line 1642
at FallChallenge2023.Bots.Bronze.Agents.DroneAgent.GetActionFromDecision on line 1375
at FallChallenge2023.Bots.Bronze.Agents.DroneAgent.GetActionFromDecision on line 1374
at FallChallenge2023.Bots.Bronze.Agents.DroneAgent.FindAction on line 1364
at FallChallenge2023.Bots.Bronze.Bot.GetAction on line 835
at FallChallenge2023.Player.Main on line 262
16
16
Standard Output Stream:
MOVE 7639 7100 0 1/0/95 28ms
MOVE 991 7894 0
Game Summary:
Indawl has not provided 2 lines in time

Indawl's drone 0 does not have enough battery to activate light
Indawl's drone 2 does not have enough battery to activate light
Indawl's drone 2 is hit by monster 17!