Standard Error Stream:
{"Turn":1,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7999,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3999,"Y":500},"Speed":{"X":0,"Y":0},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":null,"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":null,"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":null,"Speed":null}]}
Standard Output Stream:
MOVE 2000 1100 0 
MOVE 6000 1100 0 
01
23
Standard Output Stream:
MOVE 7961 1099 0 83005086
MOVE 3775 1057 0
Standard Error Stream:
{"Turn":2,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7961,"Y":1099},"Speed":{"X":-38,"Y":599},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3775,"Y":1057},"Speed":{"X":-224,"Y":557},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":{"X":4000,"Y":3749.5},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":1000,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 1700 0 
MOVE 6000 1700 0 
02
23
Standard Output Stream:
MOVE 7928 1698 0 37005015
MOVE 3547 1612 0
Standard Error Stream:
{"Turn":3,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7928,"Y":1698},"Speed":{"X":-33,"Y":599},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3547,"Y":1612},"Speed":{"X":-228,"Y":555},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":0,"Position":{"X":4000,"Y":3749.5},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":0,"Position":{"X":1000,"Y":3749.5},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 2300 1 
MOVE 6000 2300 0 
03
23
Standard Output Stream:
MOVE 7902 2297 0 33005035
MOVE 3314 2165 0
Game Summary:
Indawl's drone 0 scans 2 fish: 4,10
Standard Error Stream:
{"Turn":4,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[4,10],"NewScans":[4,10],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7902,"Y":2297},"Speed":{"X":-26,"Y":599},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3314,"Y":2165},"Speed":{"X":-233,"Y":553},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":2399,"Y":3934},"Speed":{"X":-141,"Y":141}},{"Id":5,"Color":1,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":1,"Position":{"X":795,"Y":3505},"Speed":{"X":-141,"Y":-141}},{"Id":11,"Color":3,"Type":0,"Status":0,"Position":{"X":7999.5,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 2900 0 
MOVE 6000 2900 1 
04
23
Standard Output Stream:
MOVE 7896 2897 0 56005092
MOVE 3054 2706 0
Standard Error Stream:
{"Turn":5,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[4,10],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":3,"LastType":3},{"FishId":11,"Type":2,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7896,"Y":2897},"Speed":{"X":-6,"Y":600},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":3054,"Y":2706},"Speed":{"X":-260,"Y":541},"Emergency":false,"Battery":30,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2399,"Y":3934},"Speed":{"X":-141,"Y":141}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":7600,"Y":3934},"Speed":{"X":141,"Y":141}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":795,"Y":3505},"Speed":{"X":-141,"Y":-141}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9204,"Y":3505},"Speed":{"X":141,"Y":-141}},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 3500 0 
MOVE 6000 3500 1 
05
23
Standard Output Stream:
MOVE 7903 3497 1 79005021
MOVE 2878 3279 1
Game Summary:
Indawl's drone 2 scans fish 5
delineate's drone 1 scans 2 fish: 5,11
delineate's drone 3 scans fish 4
Standard Error Stream:
{"Turn":6,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":27,"Lighting":false,"Scans":[4,10],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":0,"LastType":3},{"FishId":11,"Type":1,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":20,"Lighting":true,"Scans":[5],"NewScans":[5],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":3},{"FishId":11,"Type":1,"LastType":2},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7903,"Y":3497},"Speed":{"X":7,"Y":600},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[5,11],"NewScans":[5,11],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2878,"Y":3279},"Speed":{"X":-176,"Y":573},"Emergency":false,"Battery":25,"Lighting":true,"Scans":[4],"NewScans":[4],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2258,"Y":4075},"Speed":{"X":86,"Y":391}},{"Id":5,"Color":1,"Type":0,"Status":1,"Position":{"X":7689,"Y":4472},"Speed":{"X":-86,"Y":391}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":654,"Y":3364},"Speed":{"X":-141,"Y":-141}},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9345,"Y":3364},"Speed":{"X":141,"Y":-141}},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 4100 0 
MOVE 6000 4100 0 
06
23
Standard Output Stream:
MOVE 7928 4096 0 42005027
MOVE 2687 3848 0
Standard Error Stream:
{"Turn":7,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":28,"Lighting":false,"Scans":[4,10],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":21,"Lighting":false,"Scans":[5],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7928,"Y":4096},"Speed":{"X":25,"Y":599},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[5,11],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2687,"Y":3848},"Speed":{"X":-191,"Y":569},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[4],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2344,"Y":4466},"Speed":{"X":134,"Y":377}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":7689,"Y":4472},"Speed":{"X":-86,"Y":391}},{"Id":6,"Color":0,"Type":1,"Status":0,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":0,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 4700 1 
MOVE 6000 4700 0 
07
23
Standard Output Stream:
MOVE 7911 4696 1 60005059
MOVE 2529 4427 1
Game Summary:
Indawl's drone 0 scans 2 fish: 6,12
delineate's drone 1 scans 2 fish: 7,13
delineate's drone 3 scans 2 fish: 6,12
Standard Error Stream:
{"Turn":8,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":23,"Lighting":true,"Scans":[4,10,6,12],"NewScans":[6,12],"RadarBlips":[{"FishId":4,"Type":2,"LastType":2},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":22,"Lighting":false,"Scans":[5],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":2,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7911,"Y":4696},"Speed":{"X":-17,"Y":600},"Emergency":false,"Battery":21,"Lighting":true,"Scans":[5,11,7,13],"NewScans":[7,13],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2529,"Y":4427},"Speed":{"X":-158,"Y":579},"Emergency":false,"Battery":21,"Lighting":true,"Scans":[4,6,12],"NewScans":[6,12],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":1,"Position":{"X":2694,"Y":5000},"Speed":{"X":111,"Y":384}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":7603,"Y":4863},"Speed":{"X":-156,"Y":368}},{"Id":6,"Color":0,"Type":1,"Status":1,"Position":{"X":2550,"Y":5318},"Speed":{"X":266,"Y":299}},{"Id":7,"Color":1,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":1,"Position":{"X":950,"Y":5504},"Speed":{"X":-318,"Y":243}},{"Id":13,"Color":3,"Type":1,"Status":0,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":6249.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 5300 0 
MOVE 6000 5300 0 
08
23
Standard Output Stream:
MOVE 7980 5292 0 33005026
MOVE 2393 5011 0
Standard Error Stream:
{"Turn":9,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":24,"Lighting":false,"Scans":[4,10,6,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":2},{"FishId":5,"Type":1,"LastType":2},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":2},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5300},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":23,"Lighting":false,"Scans":[5],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":3},{"FishId":5,"Type":1,"LastType":2},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":2,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":7980,"Y":5292},"Speed":{"X":69,"Y":596},"Emergency":false,"Battery":22,"Lighting":false,"Scans":[5,11,7,13],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2393,"Y":5011},"Speed":{"X":-136,"Y":584},"Emergency":false,"Battery":22,"Lighting":false,"Scans":[4,6,12],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":2694,"Y":5000},"Speed":{"X":111,"Y":384}},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":7447,"Y":4999},"Speed":{"X":-335,"Y":219}},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":2550,"Y":5318},"Speed":{"X":266,"Y":299}},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":4000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":950,"Y":5504},"Speed":{"X":-318,"Y":243}},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":7349.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":4000,"Y":6249.5},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":5999,"Y":6249.5},"Speed":null}]}
Standard Output Stream:
MOVE 2000 5900 0 
MOVE 6301 5819 1 
09
23
Standard Output Stream:
MOVE 8064 5886 0 70005026
MOVE 2244 5592 0
Game Summary:
Indawl's drone 2 scans fish 7
Standard Error Stream:
{"Turn":10,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5900},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":25,"Lighting":false,"Scans":[4,10,6,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":2,"LastType":2},{"FishId":7,"Type":1,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":3},{"FishId":13,"Type":1,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6301,"Y":5819},"Speed":{"X":301,"Y":519},"Emergency":false,"Battery":18,"Lighting":true,"Scans":[5,7],"NewScans":[7],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":1,"LastType":2},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":13,"Type":2,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8064,"Y":5886},"Speed":{"X":84,"Y":594},"Emergency":false,"Battery":23,"Lighting":false,"Scans":[5,11,7,13],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2244,"Y":5592},"Speed":{"X":-149,"Y":581},"Emergency":false,"Battery":23,"Lighting":false,"Scans":[4,6,12],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4000,"Y":5300},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":1,"Position":{"X":6733,"Y":4872},"Speed":{"X":166,"Y":-364}},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":2816,"Y":5617},"Speed":{"X":229,"Y":328}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":6845,"Y":5803},"Speed":{"X":400,"Y":-12}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":2000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":632,"Y":5747},"Speed":{"X":-159,"Y":121}},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":7999.5,"Y":6249.5},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":7349.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":4990,"Y":6924},"Speed":{"X":413,"Y":-348}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":5009,"Y":6924},"Speed":{"X":410,"Y":-351}}]}
Standard Output Stream:
MOVE 2000 6500 0 
MOVE 6602 6338 1 
10
23
Standard Output Stream:
MOVE 8163 6478 1 62005036
MOVE 2082 6170 1
Game Summary:
delineate's drone 1 scans fish 14
delineate's drone 3 scans fish 15
Standard Error Stream:
{"Turn":11,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":6500},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":26,"Lighting":false,"Scans":[4,10,6,12],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":2},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":2,"LastType":2},{"FishId":19,"Type":2,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6602,"Y":6338},"Speed":{"X":301,"Y":519},"Emergency":false,"Battery":13,"Lighting":true,"Scans":[5,7],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":0,"LastType":3},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":3},{"FishId":13,"Type":1,"LastType":2},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8163,"Y":6478},"Speed":{"X":99,"Y":592},"Emergency":false,"Battery":18,"Lighting":true,"Scans":[5,11,7,13,14],"NewScans":[14],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2082,"Y":6170},"Speed":{"X":-162,"Y":578},"Emergency":false,"Battery":18,"Lighting":true,"Scans":[4,6,12,15],"NewScans":[15],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4029.216704288939,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":1,"Position":{"X":6899,"Y":4508},"Speed":{"X":83,"Y":-182}},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":3045,"Y":5945},"Speed":{"X":366,"Y":161}},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":7245,"Y":5791},"Speed":{"X":305,"Y":-259}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":2000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":8299.083663923153,"Y":5906.530977164833},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":0,"Position":{"X":1000,"Y":8749.5},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":7349.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8999,"Y":6249.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":5403,"Y":6576},"Speed":{"X":530,"Y":-105}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":5419,"Y":6573},"Speed":{"X":530,"Y":-105}}]}
Standard Output Stream:
MOVE 2000 7100 1 
MOVE 6934 6838 1 
11
23
Standard Output Stream:
MOVE 8133 7077 1 81005068
MOVE 2051 6769 0
Game Summary:
Indawl's drone 0 scans fish 15
Indawl's drone 2 scans fish 14
Standard Error Stream:
{"Turn":12,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":7100},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":21,"Lighting":true,"Scans":[4,10,6,12,15],"NewScans":[15],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":2},{"FishId":19,"Type":1,"LastType":2}]},{"Id":2,"PlayerId":0,"Position":{"X":6934,"Y":6838},"Speed":{"X":332,"Y":500},"Emergency":false,"Battery":8,"Lighting":true,"Scans":[5,7,14],"NewScans":[14],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":0,"LastType":3},{"FishId":19,"Type":0,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8133,"Y":7077},"Speed":{"X":-30,"Y":599},"Emergency":false,"Battery":13,"Lighting":true,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":2051,"Y":6769},"Speed":{"X":-31,"Y":599},"Emergency":false,"Battery":19,"Lighting":false,"Scans":[4,6,12,15],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4029.216704288939,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6899,"Y":4508},"Speed":{"X":83,"Y":-182}},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":2000,"Y":5481.355056179776},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":1,"Position":{"X":7550,"Y":5532},"Speed":{"X":152,"Y":-129}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":0,"Position":{"X":2000,"Y":8749.5},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":8602,"Y":6338},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":1,"Position":{"X":8443,"Y":7676},"Speed":{"X":184,"Y":355}},{"Id":15,"Color":3,"Type":2,"Status":1,"Position":{"X":1556,"Y":7676},"Speed":{"X":-244,"Y":317}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":1000,"Y":7349.5},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8911.512875,"Y":6500},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":5933,"Y":6471},"Speed":{"X":507,"Y":186}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":5949,"Y":6468},"Speed":{"X":506,"Y":190}}]}
Standard Output Stream:
MOVE 2000 7700 1 
MOVE 7226 7362 1 
12
23
Standard Output Stream:
MOVE 8133 6477 0 97055729
MOVE 1953 6177 1
Game Summary:
Indawl's drone 0 scans fish 9
Standard Error Stream:
{"Turn":13,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":7700},"Speed":{"X":0,"Y":600},"Emergency":false,"Battery":16,"Lighting":true,"Scans":[4,10,6,12,15,9],"NewScans":[9],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":2,"LastType":2},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":7226,"Y":7362},"Speed":{"X":292,"Y":524},"Emergency":false,"Battery":3,"Lighting":true,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":1},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":0,"LastType":0},{"FishId":19,"Type":0,"LastType":0}]},{"Id":1,"PlayerId":1,"Position":{"X":8133,"Y":6477},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":14,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1953,"Y":6177},"Speed":{"X":-98,"Y":-592},"Emergency":false,"Battery":14,"Lighting":true,"Scans":[4,6,12,15],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4029.216704288939,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6982,"Y":4326},"Speed":{"X":83,"Y":-182}},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":4467,"Y":5919},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7550,"Y":5532},"Speed":{"X":152,"Y":-129}},{"Id":8,"Color":0,"Type":2,"Status":0,"Position":{"X":7999.5,"Y":8749.5},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":1,"Position":{"X":2064,"Y":9528},"Speed":{"X":53,"Y":193}},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":8649.232692861555,"Y":5809.420003432451},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":1,"Position":{"X":8627,"Y":8031},"Speed":{"X":92,"Y":178}},{"Id":15,"Color":3,"Type":2,"Status":1,"Position":{"X":1312,"Y":7993},"Speed":{"X":-368,"Y":157}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":864.2687026001895,"Y":8746.242515581025},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8466.5,"Y":8549.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":6440,"Y":6657},"Speed":{"X":402,"Y":361}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":6455,"Y":6658},"Speed":{"X":399,"Y":364}}]}
Standard Output Stream:
MOVE 2573 7877 0 
MOVE 7631 6920 1 
13
23
Standard Output Stream:
MOVE 8133 5877 0 72306630
MOVE 1844 5587 0
Game Summary:
Indawl's drone 2 does not have enough battery to activate light
Standard Error Stream:
{"Turn":14,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":2573,"Y":7877},"Speed":{"X":573,"Y":177},"Emergency":false,"Battery":17,"Lighting":false,"Scans":[4,10,6,12,15,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":2},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":7631,"Y":6920},"Speed":{"X":405,"Y":-442},"Emergency":false,"Battery":4,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":0,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":0},{"FishId":19,"Type":3,"LastType":0}]},{"Id":1,"PlayerId":1,"Position":{"X":8133,"Y":5877},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":15,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1844,"Y":5587},"Speed":{"X":-109,"Y":-590},"Emergency":false,"Battery":15,"Lighting":false,"Scans":[4,6,12,15],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4029.216704288939,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6716.06463878327,"Y":4999},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":4467,"Y":5919},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7702,"Y":5403},"Speed":{"X":-149,"Y":-371}},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7935,"Y":9528},"Speed":{"X":-53,"Y":193}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":2064,"Y":9528},"Speed":{"X":53,"Y":193}},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":8649.232692861555,"Y":5809.420003432451},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":8627,"Y":8031},"Speed":{"X":92,"Y":178}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":1312,"Y":7993},"Speed":{"X":-368,"Y":157}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":687.3176092432577,"Y":9208.928408174876},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8612.5,"Y":8849.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":6842,"Y":7018},"Speed":{"X":536,"Y":-67}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":6854,"Y":7022},"Speed":{"X":535,"Y":-70}}]}
Standard Output Stream:
MOVE 3140 8074 0 
MOVE 8036 6478 1 
14
23
Standard Output Stream:
MOVE 8133 5277 1 72296623
MOVE 1719 5000 0
Game Summary:
Indawl's drone 2 does not have enough battery to activate light
Standard Error Stream:
{"Turn":15,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":3140,"Y":8074},"Speed":{"X":567,"Y":197},"Emergency":false,"Battery":18,"Lighting":false,"Scans":[4,10,6,12,15,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":8036,"Y":6478},"Speed":{"X":405,"Y":-442},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":3,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8133,"Y":5277},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":10,"Lighting":true,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1719,"Y":5000},"Speed":{"X":-125,"Y":-587},"Emergency":false,"Battery":16,"Lighting":false,"Scans":[4,6,12,15],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4029.216704288939,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6716.06463878327,"Y":4999},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":4467,"Y":5919},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7550.310344827586,"Y":5000},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7882,"Y":9721},"Speed":{"X":-53,"Y":193}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1955.0996168582374,"Y":9999},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":8649.232692861555,"Y":5809.420003432451},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":8719,"Y":8209},"Speed":{"X":92,"Y":178}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":944,"Y":8150},"Speed":{"X":-184,"Y":78}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":687.3176092432577,"Y":9208.928408174876},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8612.5,"Y":8849.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7378,"Y":6951},"Speed":{"X":222,"Y":-492}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7389,"Y":6952},"Speed":{"X":219,"Y":-494}}]}
Standard Output Stream:
MOVE 3695 8303 0 
MOVE 8442 6036 0 
15
23
Standard Output Stream:
MOVE 8133 4677 0 47196635
MOVE 1437 4470 1
Game Summary:
delineate's drone 3 scans fish 10
Standard Error Stream:
{"Turn":16,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":3695,"Y":8303},"Speed":{"X":555,"Y":229},"Emergency":false,"Battery":19,"Lighting":false,"Scans":[4,10,6,12,15,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":13,"Type":1,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":8442,"Y":6036},"Speed":{"X":406,"Y":-442},"Emergency":false,"Battery":6,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":0},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":0},{"FishId":13,"Type":2,"LastType":1},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8133,"Y":4677},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":11,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":4470},"Speed":{"X":-282,"Y":-530},"Emergency":false,"Battery":11,"Lighting":true,"Scans":[4,6,12,15,10],"NewScans":[10],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4029.216704288939,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6716.06463878327,"Y":4999},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":4467,"Y":5919},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7550.310344827586,"Y":5000},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7808.948717948718,"Y":9999},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1955.0996168582374,"Y":9999},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":0,"Y":2931.211498973306},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":2,"Position":{"X":8649.232692861555,"Y":5809.420003432451},"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":8811,"Y":8387},"Speed":{"X":92,"Y":178}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":760,"Y":8228},"Speed":{"X":-184,"Y":78}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":687.3176092432577,"Y":9208.928408174876},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8612.5,"Y":8849.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7600,"Y":6459},"Speed":{"X":-198,"Y":25}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7608,"Y":6458},"Speed":{"X":198,"Y":-25}}]}
Standard Output Stream:
MOVE 4250 8532 0 
MOVE 9042 6036 0 
16
23
Standard Output Stream:
MOVE 8133 4077 0 69246602
MOVE 1437 3870 0
Standard Error Stream:
{"Turn":17,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":4250,"Y":8532},"Speed":{"X":555,"Y":229},"Emergency":false,"Battery":20,"Lighting":false,"Scans":[4,10,6,12,15,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":1,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":0,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":9042,"Y":6036},"Speed":{"X":600,"Y":0},"Emergency":false,"Battery":7,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":0,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":14,"Type":3,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8133,"Y":4077},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":12,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":3870},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":12,"Lighting":false,"Scans":[4,6,12,15,10],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4029.216704288939,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6716.06463878327,"Y":4999},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":3695,"Y":5862.600374648767},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7550.310344827586,"Y":5000},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7808.948717948718,"Y":9999},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1955.0996168582374,"Y":9999},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":71.95872861749558,"Y":3008.2673543282835},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9999,"Y":3127.4056508577196},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":8903,"Y":8565},"Speed":{"X":92,"Y":178}},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":576,"Y":8306},"Speed":{"X":-184,"Y":78}},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":687.3176092432577,"Y":9208.928408174876},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8612.5,"Y":8849.5},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7600,"Y":6459},"Speed":{"X":-198,"Y":25}},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7608,"Y":6458},"Speed":{"X":198,"Y":-25}}]}
Standard Output Stream:
MOVE 4805 8761 0 
MOVE 9042 5436 1 
17
23
Standard Output Stream:
MOVE 8389 3534 0 82116458
MOVE 1437 3270 0
Standard Error Stream:
{"Turn":18,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":4805,"Y":8761},"Speed":{"X":555,"Y":229},"Emergency":false,"Battery":21,"Lighting":false,"Scans":[4,10,6,12,15,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":1},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":1,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":0,"LastType":0},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":9042,"Y":5436},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":2,"Lighting":true,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":0},{"FishId":12,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":3},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8389,"Y":3534},"Speed":{"X":256,"Y":-543},"Emergency":false,"Battery":13,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":3270},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":13,"Lighting":false,"Scans":[4,6,12,15,10],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4250,"Y":4893.577159506054},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6716.06463878327,"Y":4999},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":4250,"Y":6032.7865122529465},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":7550.310344827586,"Y":5000},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7808.948717948718,"Y":9999},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1955.0996168582374,"Y":9999},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":71.95872861749558,"Y":3008.2673543282835},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9042,"Y":3749.5},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":8976.02009569378,"Y":8532},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":0,"Y":8350.522792844778},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":687.3176092432577,"Y":9208.928408174876},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":9042,"Y":9046.275330396476},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":1,"Position":{"X":7204,"Y":6509},"Speed":{"X":-198,"Y":25}},{"Id":19,"Color":-1,"Type":-1,"Status":1,"Position":{"X":8004,"Y":6408},"Speed":{"X":394,"Y":-369}}]}
Standard Output Stream:
MOVE 5360 8990 0 
MOVE 9042 4836 1 
18
23
Standard Output Stream:
MOVE 8660 2999 0 69126467
MOVE 1437 2670 0
Game Summary:
Indawl's drone 2 does not have enough battery to activate light
Standard Error Stream:
{"Turn":19,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":5360,"Y":8990},"Speed":{"X":555,"Y":229},"Emergency":false,"Battery":22,"Lighting":false,"Scans":[4,10,6,12,15,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":0,"LastType":1},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":2,"LastType":2},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":0,"LastType":0},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":9042,"Y":4836},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":3,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":0},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8660,"Y":2999},"Speed":{"X":271,"Y":-535},"Emergency":false,"Battery":14,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":2670},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":14,"Lighting":false,"Scans":[4,6,12,15,10],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":4198.8586272455605,"Y":4999},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6716.06463878327,"Y":4999},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":4805,"Y":6123.0300079326225},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":6923.5,"Y":5218},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7808.948717948718,"Y":9999},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1955.0996168582374,"Y":9999},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":71.95872861749558,"Y":3008.2673543282835},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9042,"Y":3436},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":8993.837782116098,"Y":8761},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":0,"Y":8350.522792844778},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":687.3176092432577,"Y":9208.928408174876},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":9042,"Y":9046.275330396476},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7204,"Y":6509},"Speed":{"X":-198,"Y":25}},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8004,"Y":6408},"Speed":{"X":394,"Y":-369}}]}
Standard Output Stream:
MOVE 5915 9219 0 
MOVE 9042 4236 0 
19
23
Standard Output Stream:
MOVE 8660 2399 0 83116456
MOVE 1437 2070 0
Standard Error Stream:
{"Turn":20,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":5915,"Y":9219},"Speed":{"X":555,"Y":229},"Emergency":false,"Battery":23,"Lighting":false,"Scans":[4,10,6,12,15,9],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":1,"LastType":1},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":1,"LastType":1},{"FishId":8,"Type":1,"LastType":2},{"FishId":9,"Type":0,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":0,"LastType":0},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":0,"LastType":0},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":9042,"Y":4236},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":4,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":10,"Type":0,"LastType":0},{"FishId":11,"Type":1,"LastType":1},{"FishId":12,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8660,"Y":2399},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":15,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":2070},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":15,"Lighting":false,"Scans":[4,6,12,15,10],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":5360,"Y":6016.526673920189},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6775.451914424388,"Y":4836},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":5360,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":5360,"Y":6446.263063063063},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7808.948717948718,"Y":9999},"Speed":null},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":1955.0996168582374,"Y":9999},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":2,"Position":{"X":71.95872861749558,"Y":3008.2673543282835},"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":2,"Position":{"X":9042,"Y":3436},"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":9158.26265995579,"Y":8990},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":0,"Y":8350.522792844778},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":687.3176092432577,"Y":9208.928408174876},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":9042,"Y":9046.275330396476},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":7006,"Y":6534},"Speed":{"X":-268,"Y":34}},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8398,"Y":6039},"Speed":{"X":197,"Y":-185}}]}
Standard Output Stream:
MOVE 6515 9219 1 
MOVE 9332 3711 0 
20
23
Standard Output Stream:
MOVE 8660 1799 0 41116542
MOVE 1437 1470 0
Game Summary:
Indawl's drone 0 scans fish 8
Standard Error Stream:
{"Turn":21,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":6515,"Y":9219},"Speed":{"X":600,"Y":0},"Emergency":false,"Battery":18,"Lighting":true,"Scans":[4,10,6,12,15,9,8],"NewScans":[8],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":1},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":0,"LastType":1},{"FishId":8,"Type":1,"LastType":1},{"FishId":9,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":0},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":0,"LastType":0},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":1,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":9332,"Y":3711},"Speed":{"X":290,"Y":-525},"Emergency":false,"Battery":5,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8660,"Y":1799},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":16,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":1470},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":16,"Lighting":false,"Scans":[4,6,12,15,10],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":3744.8698311345915,"Y":4236},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":7062.801268201886,"Y":4236},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":5360,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":5915,"Y":6394.715505829171},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":1,"Position":{"X":7511,"Y":8756},"Speed":{"X":363,"Y":-169}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":0,"Y":11520.325936019479},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":3,"Position":null,"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":3,"Position":null,"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":9292.272919842904,"Y":9219},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":0,"Y":8350.522792844778},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":0,"Y":9087.803228480512},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":9188.872456228935,"Y":9219},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":6738,"Y":6568},"Speed":{"X":-268,"Y":34}},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8595,"Y":5854},"Speed":{"X":197,"Y":-185}}]}
Standard Output Stream:
MOVE 6515 8619 0 
MOVE 9332 3111 0 
21
23
Standard Output Stream:
MOVE 8660 1199 0 79006973
MOVE 1437 870 0
Standard Error Stream:
{"Turn":22,"MyScore":0,"EnemyScore":0,"MyScans":[],"EnemyScans":[],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":6515,"Y":8619},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":19,"Lighting":false,"Scans":[4,10,6,12,15,9,8],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":1,"LastType":1},{"FishId":9,"Type":0,"LastType":0},{"FishId":12,"Type":0,"LastType":0},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":0},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":0,"LastType":1},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":9332,"Y":3111},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":6,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8660,"Y":1199},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":17,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":870},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":17,"Lighting":false,"Scans":[4,6,12,15,10],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":3257.5,"Y":3711},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6808.40439442392,"Y":3711},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":5360,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":6515,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7511,"Y":8756},"Speed":{"X":363,"Y":-169}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":0,"Y":11520.325936019479},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":3,"Position":null,"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":3,"Position":null,"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":9292.272919842904,"Y":9219},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":0,"Y":8350.522792844778},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":0,"Y":9087.803228480512},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":9332,"Y":9336.113966240959},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":6515,"Y":6597.758513931889},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8792,"Y":5669},"Speed":{"X":197,"Y":-185}}]}
Standard Output Stream:
MOVE 6515 8019 0 
MOVE 9332 2511 0 
22
23
Standard Output Stream:
MOVE 8660 599 0 91008019
MOVE 1437 500 0
Game Summary:
delineate was the first to save the scans of 5 creatures: 6, 12, 10, 4, 15
Standard Error Stream:
{"Turn":23,"MyScore":0,"EnemyScore":18,"MyScans":[],"EnemyScans":[4,6,12,15,10],"Drones":[{"Id":0,"PlayerId":0,"Position":{"X":6515,"Y":8019},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":20,"Lighting":false,"Scans":[4,10,6,12,15,9,8],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":0,"LastType":0},{"FishId":5,"Type":0,"LastType":0},{"FishId":6,"Type":0,"LastType":0},{"FishId":7,"Type":0,"LastType":0},{"FishId":8,"Type":2,"LastType":1},{"FishId":9,"Type":3,"LastType":0},{"FishId":12,"Type":0,"LastType":0},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":0,"LastType":0},{"FishId":19,"Type":1,"LastType":1}]},{"Id":2,"PlayerId":0,"Position":{"X":9332,"Y":2511},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":7,"Lighting":false,"Scans":[5,7,14],"NewScans":[],"RadarBlips":[{"FishId":4,"Type":3,"LastType":3},{"FishId":5,"Type":3,"LastType":0},{"FishId":6,"Type":3,"LastType":3},{"FishId":7,"Type":3,"LastType":3},{"FishId":8,"Type":3,"LastType":3},{"FishId":9,"Type":3,"LastType":3},{"FishId":12,"Type":3,"LastType":3},{"FishId":14,"Type":2,"LastType":2},{"FishId":15,"Type":3,"LastType":3},{"FishId":16,"Type":3,"LastType":3},{"FishId":17,"Type":2,"LastType":2},{"FishId":18,"Type":3,"LastType":3},{"FishId":19,"Type":3,"LastType":3}]},{"Id":1,"PlayerId":1,"Position":{"X":8660,"Y":599},"Speed":{"X":0,"Y":-600},"Emergency":false,"Battery":18,"Lighting":false,"Scans":[5,11,7,13,14],"NewScans":[],"RadarBlips":[]},{"Id":3,"PlayerId":1,"Position":{"X":1437,"Y":500},"Speed":{"X":0,"Y":-370},"Emergency":false,"Battery":18,"Lighting":false,"Scans":[],"NewScans":[],"RadarBlips":[]}],"Fishes":[{"Id":4,"Color":0,"Type":0,"Status":2,"Position":{"X":3257.5,"Y":3711},"Speed":null},{"Id":5,"Color":1,"Type":0,"Status":2,"Position":{"X":6515,"Y":3636.1802781375754},"Speed":null},{"Id":6,"Color":0,"Type":1,"Status":2,"Position":{"X":5360,"Y":6249.5},"Speed":null},{"Id":7,"Color":1,"Type":1,"Status":2,"Position":{"X":6515,"Y":6249.5},"Speed":null},{"Id":8,"Color":0,"Type":2,"Status":2,"Position":{"X":7874,"Y":8587},"Speed":{"X":400,"Y":-9}},{"Id":9,"Color":1,"Type":2,"Status":2,"Position":{"X":2730.871014984863,"Y":8619},"Speed":null},{"Id":10,"Color":2,"Type":0,"Status":3,"Position":null,"Speed":null},{"Id":11,"Color":3,"Type":0,"Status":3,"Position":null,"Speed":null},{"Id":12,"Color":2,"Type":1,"Status":2,"Position":{"X":0,"Y":5839.278937381404},"Speed":null},{"Id":13,"Color":3,"Type":1,"Status":3,"Position":null,"Speed":null},{"Id":14,"Color":2,"Type":2,"Status":2,"Position":{"X":9332,"Y":9228.579790439198},"Speed":null},{"Id":15,"Color":3,"Type":2,"Status":2,"Position":{"X":0,"Y":8350.522792844778},"Speed":null},{"Id":16,"Color":-1,"Type":-1,"Status":2,"Position":{"X":0,"Y":9087.803228480512},"Speed":null},{"Id":17,"Color":-1,"Type":-1,"Status":2,"Position":{"X":9332,"Y":9336.113966240959},"Speed":null},{"Id":18,"Color":-1,"Type":-1,"Status":2,"Position":{"X":6515,"Y":6597.758513931889},"Speed":null},{"Id":19,"Color":-1,"Type":-1,"Status":2,"Position":{"X":8989,"Y":5484},"Speed":{"X":197,"Y":-185}}]}
Standard Output Stream:
MOVE 6515 7419 0 
MOVE 9332 1911 0 
23
23
Standard Output Stream:
MOVE 8660 500 0 24008037
MOVE 1503 1096 0
Game Summary:
Indawl was the first to save the scans of 2 creatures: 9, 8
Indawl saved the scans of every color of 2 (crab) first
Indawl has saved the scans of every 0 colored (pink) creature first
Indawl has saved the scans of every 1 colored (yellow) creature first
delineate was the first to save the scans of 5 creatures: 7, 13, 14, 5, 11
delineate saved the scans of every color of 1 (fish) first
delineate saved the scans of every color of 0 (jelly) first
delineate has saved the scans of every 2 colored (green) creature first
delineate has saved the scans of every 3 colored (blue) creature first