Standard Error Stream:
{"Turn":1,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7999,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3999,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
01
35
Standard Output Stream:
MOVE 8322 1447 0 SEARCHIIIIIIING!
MOVE 3484 1357 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":2,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":800},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":800},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8193,"Y":1068},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3690,"Y":1014},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
02
35
Standard Output Stream:
MOVE 8541 2006 0 SEEK AND DESTROY!
MOVE 3134 1845 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":3,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1100},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1100},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8402,"Y":1631},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3356,"Y":1513},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
03
35
Standard Output Stream:
MOVE 8776 2558 0 SEEK AND DESTROY!
MOVE 2761 2316 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":4,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1400},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1400},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8626,"Y":2187},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2999,"Y":1995},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
04
35
Standard Output Stream:
MOVE 9040 3097 0 SEARCHIIIIIIING!
MOVE 2362 2766 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":5,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1700},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1700},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8874,"Y":2733},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2617,"Y":2458},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
05
35
Standard Output Stream:
MOVE 8775 3728 0 SEARCHIIIIIIING!
MOVE 1978 3227 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":6,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2000},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2000},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8815,"Y":3330},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2234,"Y":2919},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
06
35
Standard Output Stream:
MOVE 8694 4323 0 SEEK AND DESTROY!
MOVE 2378 3909 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":7,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2300},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2300},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8742,"Y":3926},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2320,"Y":3513},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
07
35
Standard Output Stream:
MOVE 8821 4923 1 SEEK AND DESTROY!
MOVE 2469 4502 1 SEEK AND DESTROY!
Game Summary:
Default's drone 1 scans 3 fish: 5,6,10
Default's drone 3 scans 3 fish: 4,7,11
Standard Error Stream:
{"Turn":8,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2600},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2600},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8789,"Y":4524},"Emergency":false,"Battery":25,"Scans":[5,6,10],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":2409,"Y":4106},"Emergency":false,"Battery":25,"Scans":[4,7,11],"RadarBlips":[],"Lighting":true}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
08
35
Standard Output Stream:
MOVE 7950 5068 0 SEARCHIIIIIIING!
MOVE 1997 3195 0 FEARLESS WRETCH
Standard Error Stream:
{"Turn":9,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2900},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2900},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8286,"Y":4850},"Emergency":false,"Battery":26,"Scans":[5,6,10],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2162,"Y":3559},"Emergency":false,"Battery":26,"Scans":[4,7,11],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
09
35
Standard Output Stream:
MOVE 7448 5395 0 SEARCHIIIIIIING!
MOVE 2134 4559 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":10,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3200},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3200},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7783,"Y":5177},"Emergency":false,"Battery":27,"Scans":[5,6,10],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2145,"Y":4159},"Emergency":false,"Battery":27,"Scans":[4,7,11],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
10
35
Standard Output Stream:
MOVE 7907 6169 0 SEEK AND DESTROY!
MOVE 1604 5000 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":11,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7857,"Y":5772},"Emergency":false,"Battery":28,"Scans":[5,6,10],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1820,"Y":4664},"Emergency":false,"Battery":28,"Scans":[4,7,11],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
11
35
Standard Output Stream:
MOVE 8039 6755 0 SEEK AND DESTROY!
MOVE 1791 5664 0 SEEK AND DESTROY!
Game Summary:
Indawl's drone 2 scans fish 5
Standard Error Stream:
{"Turn":12,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3800},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3800},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7966,"Y":6362},"Emergency":false,"Battery":29,"Scans":[5,6,10],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1803,"Y":5264},"Emergency":false,"Battery":29,"Scans":[4,7,11],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":6163,"Y":4460},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":2543,"Y":4401},"Speed":{"X":-111,"Y":-246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
12
35
Standard Output Stream:
MOVE 8162 7343 0 SEARCHIIIIIIING!
MOVE 1742 6262 0 SEARCHIIIIIIING!
Game Summary:
Indawl's drone 0 is hit by monster 16!
Default's drone 1 scans fish 12
Standard Error Stream:
{"Turn":13,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4100},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4100},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":3},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8084,"Y":6950},"Emergency":false,"Battery":30,"Scans":[5,6,10,12],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1766,"Y":5863},"Emergency":false,"Battery":30,"Scans":[4,7,11],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5980,"Y":4379},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":2432,"Y":4155},"Speed":{"X":-111,"Y":-246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
13
35
Standard Output Stream:
MOVE 8313 7924 0 SEARCHIIIIIIING!
MOVE 1687 6860 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":14,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3800},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4400},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":0},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8221,"Y":7534},"Emergency":false,"Battery":30,"Scans":[5,6,10,12],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1719,"Y":6461},"Emergency":false,"Battery":30,"Scans":[4,7,11],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5797,"Y":4298},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":2321,"Y":3909},"Speed":{"X":-111,"Y":-246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
14
35
Standard Output Stream:
MOVE 8449 8508 1 SEEK AND DESTROY!
MOVE 1597 7454 1 SEEK AND DESTROY!
Game Summary:
Default's drone 1 scans 2 fish: 9,14
Default's drone 3 scans 2 fish: 13,15
Standard Error Stream:
{"Turn":15,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3500},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4700},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8358,"Y":8118},"Emergency":false,"Battery":25,"Scans":[5,6,10,12,9,14],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":1646,"Y":7057},"Emergency":false,"Battery":25,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":true}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":2210,"Y":3663},"Speed":{"X":-111,"Y":-246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
15
35
Standard Output Stream:
MOVE 7377 8314 0 SEEK AND DESTROY!
MOVE 1646 6057 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":16,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3200},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5000},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7770,"Y":8236},"Emergency":false,"Battery":26,"Scans":[5,6,10,12,9,14],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1646,"Y":6457},"Emergency":false,"Battery":26,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":2099,"Y":3417},"Speed":{"X":-111,"Y":-246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
16
35
Standard Output Stream:
MOVE 6790 8437 1 SEARCHIIIIIIING!
MOVE 1646 5457 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":17,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2900},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5300},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7182,"Y":8357},"Emergency":false,"Battery":21,"Scans":[5,6,10,12,9,14],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":1646,"Y":5857},"Emergency":false,"Battery":27,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1988,"Y":3171},"Speed":{"X":-111,"Y":-246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
17
35
Standard Output Stream:
MOVE 6205 8568 0 SEARCHIIIIIIING!
MOVE 1646 4857 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":18,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2600},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5600},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6596,"Y":8484},"Emergency":false,"Battery":22,"Scans":[5,6,10,12,9,14],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1646,"Y":5257},"Emergency":false,"Battery":28,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1877,"Y":2925},"Speed":{"X":-111,"Y":-246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
18
35
Standard Output Stream:
MOVE 5621 8705 1 SEEK AND DESTROY!
MOVE 1646 4257 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":19,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2300},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5900},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6011,"Y":8617},"Emergency":false,"Battery":17,"Scans":[5,6,10,12,9,14],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":1646,"Y":4657},"Emergency":false,"Battery":29,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1766,"Y":2679},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
19
35
Standard Output Stream:
MOVE 5041 8859 0 SEEK AND DESTROY!
MOVE 1646 3657 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":20,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2000},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":6200},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":5429,"Y":8762},"Emergency":false,"Battery":18,"Scans":[5,6,10,12,9,14],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1646,"Y":4057},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
20
35
Standard Output Stream:
MOVE 4468 9037 1 SEARCHIIIIIIING!
MOVE 977 3314 0 HIT THE LIGHTS!
Game Summary:
Default's drone 1 scans 2 fish: 7,8
Standard Error Stream:
{"Turn":21,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1700},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":6500},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":8927},"Emergency":false,"Battery":13,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":1245,"Y":3611},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
21
35
Standard Output Stream:
MOVE 4852 7927 0 HIT THE LIGHTS!
MOVE 683 4438 0 HE WATCHES, LURKING
Standard Error Stream:
{"Turn":22,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1400},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":6800},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":8327},"Emergency":false,"Battery":14,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":908,"Y":4107},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
22
35
Standard Output Stream:
MOVE 4852 7327 0 HIT THE LIGHTS!
MOVE 346 4934 0 BENEATH THE SEA
Standard Error Stream:
{"Turn":23,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1100},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":7100},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":7727},"Emergency":false,"Battery":15,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":571,"Y":4603},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
23
35
Standard Output Stream:
MOVE 4852 6727 0 HIT THE LIGHTS!
MOVE 8 5430 0 BENEATH THE SEA
Standard Error Stream:
{"Turn":24,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":800},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":7400},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":7127},"Emergency":false,"Battery":16,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":233,"Y":5099},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
24
35
Standard Output Stream:
MOVE 4852 6127 0 HIT THE LIGHTS!
MOVE -146 6025 0 FEARLESS WRETCH
Standard Error Stream:
{"Turn":25,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":500},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":7700},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":6527},"Emergency":false,"Battery":17,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":6,"Y":5654},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
25
35
Standard Output Stream:
MOVE 4852 5527 0 HIT THE LIGHTS!
MOVE -219 6628 0 FEARLESS WRETCH
Standard Error Stream:
{"Turn":26,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":200},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8000},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":5927},"Emergency":false,"Battery":18,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":0,"Y":6239},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
26
35
Standard Output Stream:
MOVE 4852 4927 0 HIT THE LIGHTS!
MOVE 951 6548 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":27,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":0},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8300},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":5327},"Emergency":false,"Battery":19,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":571,"Y":6424},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
27
35
Standard Output Stream:
MOVE 4852 4327 0 HIT THE LIGHTS!
MOVE 1485 6017 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":28,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":300},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8600},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":4727},"Emergency":false,"Battery":20,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":6180},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
28
35
Standard Output Stream:
MOVE 4852 3727 0 HIT THE LIGHTS!
MOVE 1119 5180 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":29,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":600},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8900},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":0},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":4127},"Emergency":false,"Battery":21,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":5580},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
29
35
Standard Output Stream:
MOVE 4852 3127 0 HIT THE LIGHTS!
MOVE 1119 4580 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":30,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":900},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9200},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":0},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":3527},"Emergency":false,"Battery":22,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":4980},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
30
35
Standard Output Stream:
MOVE 4852 2527 0 HIT THE LIGHTS!
MOVE 1119 3980 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":31,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1200},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9500},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":0},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":2927},"Emergency":false,"Battery":23,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":4380},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
31
35
Standard Output Stream:
MOVE 4852 1927 0 HIT THE LIGHTS!
MOVE 1119 3380 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":32,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9800},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":0},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":2327},"Emergency":false,"Battery":24,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":3780},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
32
35
Standard Output Stream:
MOVE 4852 1327 0 HIT THE LIGHTS!
MOVE 1119 2780 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":33,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1800},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9999},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":0},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":1727},"Emergency":false,"Battery":25,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":3180},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
33
35
Standard Output Stream:
MOVE 4852 727 0 HIT THE LIGHTS!
MOVE 1119 2180 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":34,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2100},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9999},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":0},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":1127},"Emergency":false,"Battery":26,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":2580},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
34
35
Standard Output Stream:
MOVE 4852 127 0 HIT THE LIGHTS!
MOVE 1119 1580 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":35,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2400},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":12,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9999},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":0},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":1},{"Id":12,"Type":1},{"Id":14,"Type":1},{"Id":15,"Type":0},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":4852,"Y":527},"Emergency":false,"Battery":27,"Scans":[5,6,10,12,9,14,7,8],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":1119,"Y":1980},"Emergency":false,"Battery":30,"Scans":[4,7,11,13,15],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5614,"Y":4217},"Speed":{"X":-183,"Y":-81}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1655,"Y":2925},"Speed":{"X":-111,"Y":246}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6901,"Y":5631},"Speed":{"X":0,"Y":0}}}}
Standard Output Stream:
WAIT 0
WAIT 0
35
35
Standard Output Stream:
MOVE 4852 -473 0 HIT THE LIGHTS!
MOVE 1119 980 0 HIT THE LIGHTS!
Game Summary:
Default was the first to save the scans of 8 creatures: 6, 7, 12, 10, 14, 5, 9, 8
Default has saved the scans of every 1 colored (yellow) creature first
Default has saved the scans of every 2 colored (green) creature first
Default was the first to save the scans of 4 creatures: 13, 11, 4, 15
Default saved the scans of every color of 1 (fish) first
Default saved the scans of every color of 0 (jelly) first
Default saved the scans of every color of 2 (crab) first
Default has saved the scans of every 0 colored (pink) creature first
Default has saved the scans of every 3 colored (blue) creature first