Standard Error Stream:
{"Turn":1,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7999,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3999,"Y":500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
01
34
Standard Output Stream:
MOVE 7503 1368 0 SEARCHIIIIIIING!
MOVE 3484 1357 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":2,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":800},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":800},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7701,"Y":1021},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3690,"Y":1014},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
02
34
Standard Output Stream:
MOVE 7183 1876 0 SEEK AND DESTROY!
MOVE 3761 2011 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":3,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1100},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1100},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7390,"Y":1534},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3733,"Y":1612},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
03
34
Standard Output Stream:
MOVE 6823 2358 0 SEEK AND DESTROY!
MOVE 3703 2612 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":4,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1400},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1400},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7050,"Y":2028},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3715,"Y":2212},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
04
34
Standard Output Stream:
MOVE 6400 2788 0 SEARCHIIIIIIING!
MOVE 3652 3210 0 SEARCHIIIIIIING!
Game Summary:
Default's drone 1 scans fish 5
Standard Error Stream:
{"Turn":5,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":1700},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":1700},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6660,"Y":2484},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3677,"Y":2811},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
05
34
Standard Output Stream:
MOVE 6783 3476 0 SEARCHIIIIIIING!
MOVE 3595 3808 0 SEARCHIIIIIIING!
Game Summary:
Default's drone 3 scans fish 4
Standard Error Stream:
{"Turn":6,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2000},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2000},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6734,"Y":3079},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3628,"Y":3409},"Emergency":false,"Battery":30,"Scans":[4],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
06
34
Standard Output Stream:
MOVE 6861 4071 0 SEEK AND DESTROY!
MOVE 2709 3804 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":7,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2300},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2300},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6810,"Y":3674},"Emergency":false,"Battery":30,"Scans":[5],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":3077,"Y":3646},"Emergency":false,"Battery":30,"Scans":[4],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
07
34
Standard Output Stream:
MOVE 6959 4663 1 SEEK AND DESTROY!
MOVE 2168 4063 1 SEEK AND DESTROY!
Game Summary:
Default's drone 1 scans fish 10
Default's drone 3 scans fish 11
Standard Error Stream:
{"Turn":8,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2600},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2600},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6899,"Y":4267},"Emergency":false,"Battery":25,"Scans":[5,10],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":2532,"Y":3896},"Emergency":false,"Battery":25,"Scans":[4,11],"RadarBlips":[],"Lighting":true}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
08
34
Standard Output Stream:
MOVE 7267 5197 0 SEARCHIIIIIIING!
MOVE 2026 4758 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":9,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":2900},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":2900},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":2},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7120,"Y":4825},"Emergency":false,"Battery":26,"Scans":[5,10],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2228,"Y":4413},"Emergency":false,"Battery":26,"Scans":[4,11],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
09
34
Standard Output Stream:
MOVE 7490 5754 1 SEARCHIIIIIIING!
MOVE 1690 5256 1 SEARCHIIIIIIING!
Game Summary:
Default's drone 1 scans fish 12
Default's drone 3 scans fish 13
Standard Error Stream:
{"Turn":10,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3200},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3200},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":3},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7342,"Y":5382},"Emergency":false,"Battery":21,"Scans":[5,10,12],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":1905,"Y":4919},"Emergency":false,"Battery":21,"Scans":[4,11,13],"RadarBlips":[],"Lighting":true}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
10
34
Standard Output Stream:
MOVE 6454 5842 0 SEEK AND DESTROY!
MOVE 2638 5599 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":11,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3500},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":3},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6809,"Y":5658},"Emergency":false,"Battery":22,"Scans":[5,10,12],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2345,"Y":5327},"Emergency":false,"Battery":22,"Scans":[4,11,13],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":null,"Speed":null},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":null,"Speed":null},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
11
34
Standard Output Stream:
MOVE 5947 6165 1 SEEK AND DESTROY!
MOVE 3073 6012 1 SEEK AND DESTROY!
Game Summary:
Indawl's drone 2 scans 2 fish: 5,10
Default's drone 1 scans fish 6
Default's drone 3 scans fish 7
Standard Error Stream:
{"Turn":12,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3800},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":3800},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":3},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":3},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6292,"Y":5962},"Emergency":false,"Battery":17,"Scans":[5,10,12,6],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":2782,"Y":5738},"Emergency":false,"Battery":17,"Scans":[4,11,13,7],"RadarBlips":[],"Lighting":true}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5857,"Y":4533},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
12
34
Standard Output Stream:
MOVE 6371 6959 0 SEARCHIIIIIIING!
MOVE 2974 6719 0 SEARCHIIIIIIING!
Standard Error Stream:
{"Turn":13,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4100},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":2},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4100},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":3},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6339,"Y":6560},"Emergency":false,"Battery":18,"Scans":[5,10,12,6],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2897,"Y":6327},"Emergency":false,"Battery":18,"Scans":[4,11,13,7],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5728,"Y":4380},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
13
34
Standard Output Stream:
MOVE 6435 7555 1 SEARCHIIIIIIING!
MOVE 3095 7307 1 SEARCHIIIIIIING!
Game Summary:
Default's drone 1 scans fish 15
Default's drone 3 scans fish 14
Standard Error Stream:
{"Turn":14,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4400},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":2},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4400},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":3},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6397,"Y":7157},"Emergency":false,"Battery":13,"Scans":[5,10,12,6,15],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":3016,"Y":6915},"Emergency":false,"Battery":13,"Scans":[4,11,13,7,14],"RadarBlips":[],"Lighting":true}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
14
34
Standard Output Stream:
MOVE 7247 7685 0 SEEK AND DESTROY!
MOVE 2288 7600 0 SEEK AND DESTROY!
Standard Error Stream:
{"Turn":15,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4700},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":2},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":4700},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":3},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6907,"Y":7474},"Emergency":false,"Battery":14,"Scans":[5,10,12,6,15],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2579,"Y":7326},"Emergency":false,"Battery":14,"Scans":[4,11,13,7,14],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
15
34
Standard Output Stream:
MOVE 7756 8003 1 SEEK AND DESTROY!
MOVE 1854 8015 1 SEEK AND DESTROY!
Game Summary:
Default's drone 3 scans fish 8
Standard Error Stream:
{"Turn":16,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5000},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5000},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7416,"Y":7791},"Emergency":false,"Battery":9,"Scans":[5,10,12,6,15],"RadarBlips":[],"Lighting":true},"3":{"Id":3,"PlayerId":1,"Position":{"X":2144,"Y":7739},"Emergency":false,"Battery":9,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":true}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
16
34
Standard Output Stream:
MOVE 6682 7111 0 FEARLESS WRETCH
MOVE 2722 6923 0 FEARLESS WRETCH
Standard Error Stream:
{"Turn":17,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5300},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5300},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":6976,"Y":7383},"Emergency":false,"Battery":10,"Scans":[5,10,12,6,15],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":7249},"Emergency":false,"Battery":10,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
17
34
Standard Output Stream:
MOVE 7766 7996 0 SEARCHIIIIIIING!
MOVE 2491 6249 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":18,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5600},"Emergency":false,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5600},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":3},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":7450,"Y":7751},"Emergency":false,"Battery":11,"Scans":[5,10,12,6,15],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":6649},"Emergency":false,"Battery":11,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":null,"Speed":null},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
18
34
Standard Output Stream:
MOVE 8376 7373 0 SEEK AND DESTROY!
MOVE 2491 5649 0 HIT THE LIGHTS!
Game Summary:
Indawl's drone 0 scans fish 13
Standard Error Stream:
{"Turn":19,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5900},"Emergency":false,"Battery":30,"Scans":[13],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":2},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":5900},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8006,"Y":7524},"Emergency":false,"Battery":12,"Scans":[5,10,12,6,15],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":6049},"Emergency":false,"Battery":12,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
19
34
Standard Output Stream:
MOVE 8937 7889 0 SEEK AND DESTROY!
MOVE 2491 5049 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":20,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":6200},"Emergency":false,"Battery":30,"Scans":[13],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":2},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":6200},"Emergency":false,"Battery":30,"Scans":[5,10],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":2},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8565,"Y":7743},"Emergency":false,"Battery":13,"Scans":[5,10,12,6,15],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":5449},"Emergency":false,"Battery":13,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":null,"Speed":null},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
20
34
Standard Output Stream:
MOVE 8691 8735 0 SEARCHIIIIIIING!
MOVE 2491 4449 0 HIT THE LIGHTS!
Game Summary:
Indawl's drone 2 scans fish 6
Default's drone 1 scans fish 9
Standard Error Stream:
{"Turn":21,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":6500},"Emergency":false,"Battery":30,"Scans":[13],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":6500},"Emergency":false,"Battery":30,"Scans":[5,10,6],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":3},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":8338},"Emergency":false,"Battery":14,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":4849},"Emergency":false,"Battery":14,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":5940,"Y":7282},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":null,"Speed":null},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
21
34
Standard Output Stream:
MOVE 8641 7338 0 HIT THE LIGHTS!
MOVE 2491 3849 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":22,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":6800},"Emergency":false,"Battery":30,"Scans":[13],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":2},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":6800},"Emergency":false,"Battery":30,"Scans":[5,10,6],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":7738},"Emergency":false,"Battery":15,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":4249},"Emergency":false,"Battery":15,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6140,"Y":7279},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":2291,"Y":7532},"Speed":{"X":-199,"Y":-502}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
22
34
Standard Output Stream:
MOVE 8641 6738 0 HIT THE LIGHTS!
MOVE 2491 3249 0 HIT THE LIGHTS!
Game Summary:
Indawl's drone 0 is hit by monster 16!
Standard Error Stream:
{"Turn":23,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":7100},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":1},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":7100},"Emergency":false,"Battery":30,"Scans":[5,10,6],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":2},{"Id":7,"Type":3},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":7138},"Emergency":false,"Battery":16,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":3649},"Emergency":false,"Battery":16,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6340,"Y":7276},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":2092,"Y":7030},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":null,"Speed":null}}}
Standard Output Stream:
WAIT 0
WAIT 0
23
34
Standard Output Stream:
MOVE 8641 6138 0 HIT THE LIGHTS!
MOVE 2491 2649 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":24,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":6800},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":7400},"Emergency":false,"Battery":30,"Scans":[5,10,6],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":2}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":6538},"Emergency":false,"Battery":17,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":3049},"Emergency":false,"Battery":17,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1993,"Y":6779},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":7018,"Y":7418},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
24
34
Standard Output Stream:
MOVE 8641 5538 0 HIT THE LIGHTS!
MOVE 2491 2049 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":25,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":6500},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":7700},"Emergency":false,"Battery":30,"Scans":[5,10,6],"RadarBlips":[{"Id":4,"Type":0},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":12,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":5938},"Emergency":false,"Battery":18,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":2449},"Emergency":false,"Battery":18,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1894,"Y":6528},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
25
34
Standard Output Stream:
MOVE 8641 4938 0 HIT THE LIGHTS!
MOVE 2491 1449 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":26,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":6200},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8000},"Emergency":false,"Battery":30,"Scans":[5,10,6],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":5338},"Emergency":false,"Battery":19,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":1849},"Emergency":false,"Battery":19,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1795,"Y":6277},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
26
34
Standard Output Stream:
MOVE 8641 4338 0 HIT THE LIGHTS!
MOVE 2491 849 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":27,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5900},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8300},"Emergency":false,"Battery":30,"Scans":[5,10,6],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":4738},"Emergency":false,"Battery":20,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":1249},"Emergency":false,"Battery":20,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":null,"Speed":null},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1696,"Y":6026},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
27
34
Standard Output Stream:
MOVE 8641 3738 0 HIT THE LIGHTS!
MOVE 2491 249 0 HIT THE LIGHTS!
Game Summary:
Indawl's drone 2 scans fish 15
Standard Error Stream:
{"Turn":28,"Score":[0,0],"Scans":[[],[]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5600},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8600},"Emergency":false,"Battery":30,"Scans":[5,10,6,15],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":2},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":3},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":4138},"Emergency":false,"Battery":21,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":649},"Emergency":false,"Battery":21,"Scans":[4,11,13,7,14,8],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":{"X":5864,"Y":9057},"Speed":{"X":199,"Y":-22}},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1597,"Y":5775},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
28
34
Standard Output Stream:
MOVE 8641 3138 0 HIT THE LIGHTS!
MOVE 2491 -351 0 HIT THE LIGHTS!
Game Summary:
Default was the first to save the scans of 6 creatures: 7, 13, 14, 8, 11, 4
Standard Error Stream:
{"Turn":29,"Score":[0,24],"Scans":[[],[4,11,13,7,14,8]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5300},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":0},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":8900},"Emergency":false,"Battery":30,"Scans":[5,10,6,15],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":2},{"Id":16,"Type":0},{"Id":17,"Type":1}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":3538},"Emergency":false,"Battery":22,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":49},"Emergency":false,"Battery":22,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":{"X":6063,"Y":9035},"Speed":{"X":199,"Y":-22}},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1498,"Y":5524},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
29
34
Standard Output Stream:
MOVE 8641 2538 0 HIT THE LIGHTS!
MOVE 2491 -951 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":30,"Score":[0,24],"Scans":[[],[4,11,13,7,14,8]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":5000},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":2},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9200},"Emergency":false,"Battery":30,"Scans":[5,10,6,15],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":3},{"Id":15,"Type":1},{"Id":16,"Type":0},{"Id":17,"Type":0}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":2938},"Emergency":false,"Battery":23,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":0},"Emergency":false,"Battery":23,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":{"X":6262,"Y":9013},"Speed":{"X":199,"Y":-22}},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1399,"Y":5273},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
30
34
Standard Output Stream:
MOVE 8641 1938 0 HIT THE LIGHTS!
MOVE 2491 -1000 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":31,"Score":[0,24],"Scans":[[],[4,11,13,7,14,8]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4700},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9500},"Emergency":false,"Battery":30,"Scans":[5,10,6,15],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":0},{"Id":15,"Type":1},{"Id":16,"Type":0},{"Id":17,"Type":0}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":2338},"Emergency":false,"Battery":24,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":0},"Emergency":false,"Battery":24,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":{"X":6461,"Y":8991},"Speed":{"X":199,"Y":-22}},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1300,"Y":5022},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
31
34
Standard Output Stream:
MOVE 8641 1338 0 HIT THE LIGHTS!
MOVE 2491 -1000 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":32,"Score":[0,24],"Scans":[[],[4,11,13,7,14,8]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4400},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":1},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9800},"Emergency":false,"Battery":30,"Scans":[5,10,6,15],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":0},{"Id":15,"Type":1},{"Id":16,"Type":0},{"Id":17,"Type":0}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":1738},"Emergency":false,"Battery":25,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":0},"Emergency":false,"Battery":25,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":{"X":6461,"Y":8991},"Speed":{"X":199,"Y":-22}},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1201,"Y":4771},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
32
34
Standard Output Stream:
MOVE 8641 738 0 HIT THE LIGHTS!
MOVE 2491 -1000 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":33,"Score":[0,24],"Scans":[[],[4,11,13,7,14,8]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":4100},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":3},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9999},"Emergency":false,"Battery":30,"Scans":[5,10,6,15],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":0},{"Id":15,"Type":1},{"Id":16,"Type":0},{"Id":17,"Type":0}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":1138},"Emergency":false,"Battery":26,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":0},"Emergency":false,"Battery":26,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":{"X":6461,"Y":8991},"Speed":{"X":199,"Y":-22}},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1102,"Y":4520},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
33
34
Standard Output Stream:
MOVE 8641 138 0 HIT THE LIGHTS!
MOVE 2491 -1000 0 HIT THE LIGHTS!
Standard Error Stream:
{"Turn":34,"Score":[0,24],"Scans":[[],[4,11,13,7,14,8]],"Drones":{"0":{"Id":0,"PlayerId":0,"Position":{"X":2000,"Y":3800},"Emergency":true,"Battery":30,"Scans":[],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":2},{"Id":6,"Type":2},{"Id":7,"Type":2},{"Id":8,"Type":3},{"Id":9,"Type":2},{"Id":10,"Type":1},{"Id":11,"Type":1},{"Id":13,"Type":2},{"Id":14,"Type":2},{"Id":15,"Type":2},{"Id":16,"Type":3},{"Id":17,"Type":2}],"Lighting":false},"2":{"Id":2,"PlayerId":0,"Position":{"X":6000,"Y":9999},"Emergency":false,"Battery":30,"Scans":[5,10,6,15],"RadarBlips":[{"Id":4,"Type":1},{"Id":5,"Type":0},{"Id":6,"Type":1},{"Id":7,"Type":0},{"Id":8,"Type":0},{"Id":9,"Type":1},{"Id":10,"Type":0},{"Id":11,"Type":0},{"Id":13,"Type":0},{"Id":14,"Type":0},{"Id":15,"Type":1},{"Id":16,"Type":0},{"Id":17,"Type":0}],"Lighting":false},"1":{"Id":1,"PlayerId":1,"Position":{"X":8641,"Y":538},"Emergency":false,"Battery":27,"Scans":[5,10,12,6,15,9],"RadarBlips":[],"Lighting":false},"3":{"Id":3,"PlayerId":1,"Position":{"X":2491,"Y":0},"Emergency":false,"Battery":27,"Scans":[],"RadarBlips":[],"Lighting":false}},"Fishes":{"4":{"Id":4,"Color":0,"Type":0,"Position":null,"Speed":null},"5":{"Id":5,"Color":1,"Type":0,"Position":{"X":5318,"Y":4117},"Speed":{"X":-186,"Y":-73}},"6":{"Id":6,"Color":0,"Type":1,"Position":{"X":6540,"Y":7273},"Speed":{"X":200,"Y":-3}},"7":{"Id":7,"Color":1,"Type":1,"Position":null,"Speed":null},"8":{"Id":8,"Color":0,"Type":2,"Position":null,"Speed":null},"9":{"Id":9,"Color":1,"Type":2,"Position":null,"Speed":null},"10":{"Id":10,"Color":2,"Type":0,"Position":{"X":5599,"Y":4227},"Speed":{"X":-129,"Y":-153}},"11":{"Id":11,"Color":3,"Type":0,"Position":null,"Speed":null},"12":{"Id":12,"Color":2,"Type":1,"Position":null,"Speed":null},"13":{"Id":13,"Color":3,"Type":1,"Position":{"X":1311,"Y":5738},"Speed":{"X":-387,"Y":-102}},"14":{"Id":14,"Color":2,"Type":2,"Position":null,"Speed":null},"15":{"Id":15,"Color":3,"Type":2,"Position":{"X":6461,"Y":8991},"Speed":{"X":199,"Y":-22}},"16":{"Id":16,"Color":-1,"Type":-1,"Position":{"X":1102,"Y":4520},"Speed":{"X":-99,"Y":-251}},"17":{"Id":17,"Color":-1,"Type":-1,"Position":{"X":6820,"Y":7234},"Speed":{"X":-198,"Y":-184}}}}
Standard Output Stream:
WAIT 0
WAIT 0
34
34
Standard Output Stream:
MOVE 8641 -462 0 HIT THE LIGHTS!
MOVE 2491 -1000 0 HIT THE LIGHTS!
Game Summary:
Default was the first to save the scans of 6 creatures: 6, 12, 10, 5, 9, 15
Default saved the scans of every color of 1 (fish) first
Default saved the scans of every color of 0 (jelly) first
Default saved the scans of every color of 2 (crab) first
Default has saved the scans of every 0 colored (pink) creature first
Default has saved the scans of every 1 colored (yellow) creature first
Default has saved the scans of every 2 colored (green) creature first
Default has saved the scans of every 3 colored (blue) creature first